# Changelog

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [9.20.1](https://gitlab.com/oeyoews/nvim/compare/v9.20.0...v9.20.1) (2023-08-21)


### Performance Improvements

* remove archive folder ([60e2e6b](https://gitlab.com/oeyoews/nvim/commit/60e2e6b00404bcbd96cd6855e2f5a96e77e1e54b))

# [9.20.0](https://gitlab.com/oeyoews/nvim/compare/v9.19.0...v9.20.0) (2023-08-08)


### Features

* enable lspsaga ([090ff06](https://gitlab.com/oeyoews/nvim/commit/090ff0690ab31c91d84b6678e46586d35920956c))

# [9.19.0](https://gitlab.com/oeyoews/nvim/compare/v9.18.1...v9.19.0) (2023-08-08)


### Features

* support mdx info filetype highlight ([341aee1](https://gitlab.com/oeyoews/nvim/commit/341aee12e2cc6faec3ab0c5667f8751cbbe30f16))

## [9.18.1](https://gitlab.com/oeyoews/nvim/compare/v9.18.0...v9.18.1) (2023-08-06)


### Bug Fixes

* use vanilla ts-rainbow ([f49b469](https://gitlab.com/oeyoews/nvim/commit/f49b46923ce6dcf0862349bbc80122c0a4f66d16))

# [9.18.0](https://gitlab.com/oeyoews/nvim/compare/v9.17.2...v9.18.0) (2023-06-15)


### Features

* add neorg again ([de6f68b](https://gitlab.com/oeyoews/nvim/commit/de6f68bedfc0a728c9cda062ae596820c385b2d2))

## [9.17.2](https://gitlab.com/oeyoews/nvim/compare/v9.17.1...v9.17.2) (2023-06-10)


### Bug Fixes

* remove lastline ([9608e99](https://gitlab.com/oeyoews/nvim/commit/9608e9953407414fc971a5105d753c99120184b0))

## [9.17.1](https://gitlab.com/oeyoews/nvim/compare/v9.17.0...v9.17.1) (2023-06-08)


### Performance Improvements

* update kmap ([bd14782](https://gitlab.com/oeyoews/nvim/commit/bd147825aaa973c67a7b5f7690ae86f098c5af29))

# [9.17.0](https://gitlab.com/oeyoews/nvim/compare/v9.16.1...v9.17.0) (2023-05-29)


### Features

* add nvim_context_vt ([40851d7](https://gitlab.com/oeyoews/nvim/commit/40851d7fbfbada1de6cd4f0f741c57e0701e11ed))

## [9.16.1](https://gitlab.com/oeyoews/nvim/compare/v9.16.0...v9.16.1) (2023-05-21)


### Performance Improvements

* use Exafunction/codeium.vim not nvim plugin ([7d2d2fe](https://gitlab.com/oeyoews/nvim/commit/7d2d2fe2aa081d41f517bf0c369f8dfe8776b784))

# [9.16.0](https://gitlab.com/oeyoews/nvim/compare/v9.15.2...v9.16.0) (2023-05-14)


### Features

* add nvim-surround ([5493a7d](https://gitlab.com/oeyoews/nvim/commit/5493a7dd0c796ca63ebe912cf5036b65433cf6a7))

## [9.15.2](https://gitlab.com/oeyoews/nvim/compare/v9.15.1...v9.15.2) (2023-05-13)


### Performance Improvements

*  use ranger.nvim ([36d7109](https://gitlab.com/oeyoews/nvim/commit/36d7109ccbcde4f5011b57c17069b0060d134d61))

## [9.15.1](https://gitlab.com/oeyoews/nvim/compare/v9.15.0...v9.15.1) (2023-05-03)


### Performance Improvements

* disable noice ([224f013](https://gitlab.com/oeyoews/nvim/commit/224f013659d6903ea10a8578e4a1ae76a5b8548e))

# [9.15.0](https://gitlab.com/oeyoews/nvim/compare/v9.14.0...v9.15.0) (2023-04-26)


### Features

* add codeium.nvim ([5c344f5](https://gitlab.com/oeyoews/nvim/commit/5c344f5311bbe6aec8e45d313a76fa4912308c6d))

# [9.14.0](https://gitlab.com/oeyoews/nvim/compare/v9.13.0...v9.14.0) (2023-04-24)


### Features

* add codeium.vim ([5495c9e](https://gitlab.com/oeyoews/nvim/commit/5495c9e5217a8ba2d854eda4a6e048b27cba8897))

# [9.13.0](https://gitlab.com/oeyoews/nvim/compare/v9.12.0...v9.13.0) (2023-04-12)


### Features

* enable tsserver ([26dae2d](https://gitlab.com/oeyoews/nvim/commit/26dae2d01a6a8a6c5f4587170ae41d0d3d0c81bd))

# [9.12.0](https://gitlab.com/oeyoews/nvim/compare/v9.11.2...v9.12.0) (2023-04-11)


### Features

* add tw2css plugin ([7f46855](https://gitlab.com/oeyoews/nvim/commit/7f468555977321eae5661543425fa78473573983))

## [9.11.2](https://gitlab.com/oeyoews/nvim/compare/v9.11.1...v9.11.2) (2023-04-08)


### Bug Fixes

* remove filetype.nvim ([175538f](https://gitlab.com/oeyoews/nvim/commit/175538f233d7b7a560535c5bcedf90ac637fd148))

## [9.11.1](https://gitlab.com/oeyoews/nvim/compare/v9.11.0...v9.11.1) (2023-04-08)


### Bug Fixes

* remove format markdown for prettier ([2925afa](https://gitlab.com/oeyoews/nvim/commit/2925afa50e957c594042ac842b7fb26a9f90688a))

# [9.11.0](https://gitlab.com/oeyoews/nvim/compare/v9.10.0...v9.11.0) (2023-04-06)


### Features

* add marksman ([6ad2a24](https://gitlab.com/oeyoews/nvim/commit/6ad2a24e81321bce9c24ba3d8ba656e59036c21c))

# [9.10.0](https://gitlab.com/oeyoews/nvim/compare/v9.9.1...v9.10.0) (2023-04-01)


### Features

* add xmlformatter ([43f0d74](https://gitlab.com/oeyoews/nvim/commit/43f0d74f032c0cd41f17833e8ae3edd850a29e03))

## [9.9.1](https://gitlab.com/oeyoews/nvim/compare/v9.9.0...v9.9.1) (2023-03-24)


### Performance Improvements

* disable lspsaga ([f98c466](https://gitlab.com/oeyoews/nvim/commit/f98c4664f68ee6195f70b70df39afbee6f232a8e))

# [9.9.0](https://gitlab.com/oeyoews/nvim/compare/v9.8.0...v9.9.0) (2023-03-24)


### Features

* config tailwindcss ([64eda79](https://gitlab.com/oeyoews/nvim/commit/64eda793488c4b71dddf0c2d3f48383a74e68536))

# [9.8.0](https://gitlab.com/oeyoews/nvim/compare/v9.7.10...v9.8.0) (2023-03-19)


### Features

* add chatgpt plugin ([8e17d3d](https://gitlab.com/oeyoews/nvim/commit/8e17d3d748bb06e7a2aad500c18dded2755c23b4))

## [9.7.10](https://gitlab.com/oeyoews/nvim/compare/v9.7.9...v9.7.10) (2023-02-12)


### Bug Fixes

* use lua_la instead of sumnkeo ([42c9d4b](https://gitlab.com/oeyoews/nvim/commit/42c9d4b4617ea59e3c0cd64ef6400f808023152d))

## [9.7.9](https://gitlab.com/oeyoews/nvim/compare/v9.7.8...v9.7.9) (2023-02-11)


### Bug Fixes

* add comma ([dd93733](https://gitlab.com/oeyoews/nvim/commit/dd937337f6ee3941a3f240f83a69fcd92896f656))
* use always ([cdda770](https://gitlab.com/oeyoews/nvim/commit/cdda77028bfadb8255e5f59ebfb055e9480713b9))
* use branch ([a43ebdc](https://gitlab.com/oeyoews/nvim/commit/a43ebdc3e37b7cdea1193691de2b9e1a22594074))
* use changes ([f25034d](https://gitlab.com/oeyoews/nvim/commit/f25034deca41a39d0b4cf24abf0ce4510a1475c7))
* use only ref ([91077cc](https://gitlab.com/oeyoews/nvim/commit/91077cc33a5ef21c1ee7cdb9a5ffb2f41bcee281))
* use rules ([c48aa91](https://gitlab.com/oeyoews/nvim/commit/c48aa9183ed8e93f9b4ecec05fb98984c4c17cde))

## [9.7.8](https://gitlab.com/oeyoews/nvim/compare/v9.7.7...v9.7.8) (2023-02-11)


### Bug Fixes

* use except ([3e1be83](https://gitlab.com/oeyoews/nvim/commit/3e1be838603976f898a141853c8cb34306fad64b))
* use tags ([57dd8c1](https://gitlab.com/oeyoews/nvim/commit/57dd8c16d87b4ad31b4f09cfb08c5067f06c6e75))

## [9.7.7](https://gitlab.com/oeyoews/nvim/compare/v9.7.6...v9.7.7) (2023-02-11)


### Bug Fixes

* remove rules ([827efe2](https://gitlab.com/oeyoews/nvim/commit/827efe2b51dd1cbad153f4bdc33d975e1dd4acb2))
* update rules ([c8ef072](https://gitlab.com/oeyoews/nvim/commit/c8ef072517ae0f4da9da07050ac5c2e1e65a044e))
* use branches ([eb2eae2](https://gitlab.com/oeyoews/nvim/commit/eb2eae246cddb965fd7e0ba4251b3f2d46b61a27))

## [9.7.6](https://gitlab.com/oeyoews/nvim/compare/v9.7.5...v9.7.6) (2023-02-11)


### Bug Fixes

* remove except ([045f520](https://gitlab.com/oeyoews/nvim/commit/045f520a0671572f5f1a96e427979dc070edf50d))
* update rules ([720121d](https://gitlab.com/oeyoews/nvim/commit/720121df469d05eb57f5336f02fa6d196524ea85))

## [9.7.5](https://gitlab.com/oeyoews/nvim/compare/v9.7.4...v9.7.5) (2023-02-11)


### Bug Fixes

* add except ([9272496](https://gitlab.com/oeyoews/nvim/commit/92724964f8b34d7fa0ddcc1331cd342709840b28))
* move except ([aa19b95](https://gitlab.com/oeyoews/nvim/commit/aa19b954f3b885693e7ef056cbbf5ced773c7550))
* test [skip ci] ([04c6894](https://gitlab.com/oeyoews/nvim/commit/04c68942906f1118ff371a36a8fa9b72237ab827))
* update changes ([03c29c8](https://gitlab.com/oeyoews/nvim/commit/03c29c82e64d7329d379fd3c20f8e1731b599502))
* update ci ([847f35b](https://gitlab.com/oeyoews/nvim/commit/847f35bdab1e48bc039343e7bf9fb193b838cd98))

## [9.7.4](https://gitlab.com/oeyoews/nvim/compare/v9.7.3...v9.7.4) (2023-02-11)


### Bug Fixes

* remove main branch ([fba355a](https://gitlab.com/oeyoews/nvim/commit/fba355a324f97305ce9a0c39c8717e95cbf6ca9a))

## [9.7.3](https://gitlab.com/oeyoews/nvim/compare/v9.7.2...v9.7.3) (2023-02-11)


### Bug Fixes

* add skip ci ([dc9374d](https://gitlab.com/oeyoews/nvim/commit/dc9374d1d475dbe19139b8938cd410f37284703e))

## [9.7.2](https://gitlab.com/oeyoews/nvim/compare/v9.7.1...v9.7.2) (2023-02-09)


### Bug Fixes

* remove ulsnippet from dependencies to fix tab load ([544715c](https://gitlab.com/oeyoews/nvim/commit/544715c554ce33df37879566e49de161f648ee06))

## [9.7.1](https://gitlab.com/oeyoews/nvim/compare/v9.7.0...v9.7.1) (2023-02-07)


### Bug Fixes

* updace error pluginname ([005f2fc](https://gitlab.com/oeyoews/nvim/commit/005f2fcd5df6f412e88d3ba44be527b32bda6fcc))

# [9.7.0](https://gitlab.com/oeyoews/nvim/compare/v9.6.0...v9.7.0) (2023-02-06)


### Features

* reenable lspsaga ([b5403c1](https://gitlab.com/oeyoews/nvim/commit/b5403c133515658a56babac8d4d5d2723f17dc59))

# [9.6.0](https://gitlab.com/oeyoews/nvim/compare/v9.5.1...v9.6.0) (2023-02-06)


### Features

* add dashboard config(not enabled) ([8e8e02f](https://gitlab.com/oeyoews/nvim/commit/8e8e02f64009b1767ab6121018c868ab507596a7))

## [9.5.1](https://gitlab.com/oeyoews/nvim/compare/v9.5.0...v9.5.1) (2023-01-26)


### Bug Fixes

* remove telescope file browser ([38d66d5](https://gitlab.com/oeyoews/nvim/commit/38d66d54f8fa77fd0a583b147f38573972c39e82))

# [9.5.0](https://gitlab.com/oeyoews/nvim/compare/v9.4.0...v9.5.0) (2023-01-22)


### Features

* use leap.nvim replace hop plugin ([2ba02b1](https://gitlab.com/oeyoews/nvim/commit/2ba02b1d7352654f7c95f1efc091267634f4714e))

# [9.4.0](https://gitlab.com/oeyoews/nvim/compare/v9.3.0...v9.4.0) (2023-01-21)


### Features

* enable vimtex ([68e6b9d](https://gitlab.com/oeyoews/nvim/commit/68e6b9d6f06e99bef06b3012b96fce06f7d0f607))

# [9.3.0](https://gitlab.com/oeyoews/nvim/compare/v9.2.0...v9.3.0) (2023-01-21)


### Features

* support autolist ([1e4d19c](https://gitlab.com/oeyoews/nvim/commit/1e4d19c1f2e7a31cee669446fd2f71e9a0f861da))

# [9.2.0](https://gitlab.com/oeyoews/nvim/compare/v9.1.4...v9.2.0) (2023-01-13)


### Features

* enable checkbox ([cb528cf](https://gitlab.com/oeyoews/nvim/commit/cb528cff3fea73730f82b910e58ad4e1abea4875))

## [9.1.4](https://gitlab.com/oeyoews/nvim/compare/v9.1.3...v9.1.4) (2023-01-12)


### Bug Fixes

* migrate run to build ([7d52cf3](https://gitlab.com/oeyoews/nvim/commit/7d52cf3e663006933bf47c3ea4f9bf02517518bc))

## [9.1.3](https://gitlab.com/oeyoews/nvim/compare/v9.1.2...v9.1.3) (2023-01-12)


### Bug Fixes

* add missing treesitter config ([35ee952](https://gitlab.com/oeyoews/nvim/commit/35ee95242e9f109c4243b5d4119735b7650699ee))

## [9.1.2](https://gitlab.com/oeyoews/nvim/compare/v9.1.1...v9.1.2) (2023-01-12)


### Bug Fixes

* update init.lua ([0b717bb](https://gitlab.com/oeyoews/nvim/commit/0b717bbe38bff147f22b423af6bfb5b0e0f88e06))

## [9.1.1](https://gitlab.com/oeyoews/nvim/compare/v9.1.0...v9.1.1) (2023-01-12)


### Performance Improvements

* use dir instead of dev ([d8576e2](https://gitlab.com/oeyoews/nvim/commit/d8576e251ffd4d943e20f46d64c90167dea587a5))

# [9.1.0](https://gitlab.com/oeyoews/nvim/compare/v9.0.0...v9.1.0) (2023-01-12)


### Features

* enable plugin update notify ([90929d8](https://gitlab.com/oeyoews/nvim/commit/90929d86b9584bb97095e2a6985ab31452732c22))


### Performance Improvements

* remove neorg and its doc ([deea11c](https://gitlab.com/oeyoews/nvim/commit/deea11c4f428f83ea9010974204783a5fc709e49))

# [9.0.0](https://gitlab.com/oeyoews/nvim/compare/v8.5.2...v9.0.0) (2023-01-11)


### Bug Fixes

* update branch for releaserc ([15cb24d](https://gitlab.com/oeyoews/nvim/commit/15cb24d779010b45ccac4aa7e0b5f8a819df2971))


### Features

* use lazy.nvim plugin instead packer.nvim ([74079fe](https://gitlab.com/oeyoews/nvim/commit/74079fe3a7733510803ddc27c60795bb9b89e005))


### Performance Improvements

* enable cmdheight ([a3d8f1d](https://gitlab.com/oeyoews/nvim/commit/a3d8f1d069f9ffdc59695d9602137b931d88dedd))
* enable custon ui ([cc5ac50](https://gitlab.com/oeyoews/nvim/commit/cc5ac5081a3c4bd4d5f299d2de2b7e46f80c8491))
* **lazy:** config lazy more ([d73671c](https://gitlab.com/oeyoews/nvim/commit/d73671c924ae6a601479704642b1aaa0923df82c))
* more compatiable ([4c43400](https://gitlab.com/oeyoews/nvim/commit/4c434005cdd8f46ac973fae10019afc75a03f473))
* more lazy config ([2f37973](https://gitlab.com/oeyoews/nvim/commit/2f37973da154cb8f8c8cb7846e355bad5d9851eb))
* use core dir ([56883e3](https://gitlab.com/oeyoews/nvim/commit/56883e3c6c2ce3141f5d362fd8fe371743d69e46))


### BREAKING CHANGES

* create lazy.nvim branch

## [8.5.2](https://gitlab.com/oeyoews/nvim/compare/v8.5.1...v8.5.2) (2023-01-03)


### Performance Improvements

* update snippets template ([dff35b8](https://gitlab.com/oeyoews/nvim/commit/dff35b85699a17fbb6a7fbf3ac46ea63c0a5d8d1))

## [8.5.1](https://gitlab.com/oeyoews/nvim/compare/v8.5.0...v8.5.1) (2022-12-06)


### Bug Fixes

* enable filetype ([24ab2be](https://gitlab.com/oeyoews/nvim/commit/24ab2be01b98f260b6f72834be62080c837c3fdc))

# [8.5.0](https://gitlab.com/oeyoews/nvim/compare/v8.4.1...v8.5.0) (2022-12-03)


### Features

* add nvim_tree ([9ac92ed](https://gitlab.com/oeyoews/nvim/commit/9ac92ede2589dd5b0c1275587ac4c559a316c222))

## [8.4.1](https://gitlab.com/oeyoews/nvim/compare/v8.4.0...v8.4.1) (2022-11-30)


### Bug Fixes

* disable prettierd ([78aa1c1](https://gitlab.com/oeyoews/nvim/commit/78aa1c1414d6f85aba6d72d3f05de93662116adb))

# [8.4.0](https://gitlab.com/oeyoews/nvim/compare/v8.3.0...v8.4.0) (2022-11-30)


### Features

* add linter-config ([efd31b1](https://gitlab.com/oeyoews/nvim/commit/efd31b1fb947d392f93a21b3111dc0950f7db7e9))

# [8.3.0](https://gitlab.com/oeyoews/nvim/compare/v8.2.1...v8.3.0) (2022-11-30)


### Features

* add folder for javascript snippets ([5527201](https://gitlab.com/oeyoews/nvim/commit/552720103caae83dee8dc5b82c2f8083fd5440cc))

## [8.2.1](https://gitlab.com/oeyoews/nvim/compare/v8.2.0...v8.2.1) (2022-11-25)


### Bug Fixes

* remove parsers install dir to prevent install repeat ([77797f0](https://gitlab.com/oeyoews/nvim/commit/77797f0f3cd2e1c89cd98d7858b684e922797912))

# [8.2.0](https://gitlab.com/oeyoews/nvim/compare/v8.1.0...v8.2.0) (2022-10-21)


### Features

* add noice again ([d395964](https://gitlab.com/oeyoews/nvim/commit/d395964265ffab9dbaf51d8286aec509b43e9307))

# [8.1.0](https://gitlab.com/oeyoews/nvim/compare/v8.0.3...v8.1.0) (2022-10-21)


### Features

* support peek for markdown preview ([b0858da](https://gitlab.com/oeyoews/nvim/commit/b0858da2a3a75f9091f3dd5d6482b0970036a66a))

## [8.0.3](https://gitlab.com/oeyoews/nvim/compare/v8.0.2...v8.0.3) (2022-10-21)


### Performance Improvements

* neorg fix ([207e4a4](https://gitlab.com/oeyoews/nvim/commit/207e4a4b7adc45ac4f5f4238cc5975b7dc05e8e6))

## [8.0.2](https://gitlab.com/oeyoews/nvim/compare/v8.0.1...v8.0.2) (2022-10-21)


### Performance Improvements

* remove builtin plugins(deprecated) ([3ce86b0](https://gitlab.com/oeyoews/nvim/commit/3ce86b0980fa2390b070f9526aa79267a7e3aa37))

## [8.0.1](https://gitlab.com/oeyoews/nvim/compare/v8.0.0...v8.0.1) (2022-10-18)


### Bug Fixes

* update lua-dev to neodev ([4d84066](https://gitlab.com/oeyoews/nvim/commit/4d84066c71c93c141ab5ed6ed047c83a2f44b32f))

# [8.0.0](https://gitlab.com/oeyoews/nvim/compare/v7.56.0...v8.0.0) (2022-09-14)


### plugin

* **tokyonight:** not update new tokyonight ([2c0c44a](https://gitlab.com/oeyoews/nvim/commit/2c0c44a5571a4adfdbda9c467a9e9405f61c69b5))


### BREAKING CHANGES

* **tokyonight:** note this tokyonight not support new commit

# [7.56.0](https://gitlab.com/oeyoews/nvim/compare/v7.55.1...v7.56.0) (2022-09-13)


### Features

* add tw snippets ([45e23b1](https://gitlab.com/oeyoews/nvim/commit/45e23b1bf0fb90894611adbbe73047dc788a1674))

## [7.55.1](https://gitlab.com/oeyoews/nvim/compare/v7.55.0...v7.55.1) (2022-08-31)


### Bug Fixes

* remove norg temporarily ([853088b](https://gitlab.com/oeyoews/nvim/commit/853088b3a3818d42c4d80d9c461f7e5045102f41))

# [7.55.0](https://gitlab.com/oeyoews/nvim/compare/v7.54.3...v7.55.0) (2022-08-30)


### Features

* add install nightly neovim ([196aa0e](https://gitlab.com/oeyoews/nvim/commit/196aa0ec2dc5ae37489b912d2ceb1d2305d96c78))

## [7.54.3](https://gitlab.com/oeyoews/nvim/compare/v7.54.2...v7.54.3) (2022-08-29)


### Bug Fixes

* use tag to fix neorg version ([a11f053](https://gitlab.com/oeyoews/nvim/commit/a11f0532b0d56bdc149f97b4e281caa8c5c0a91e))

## [7.54.2](https://gitlab.com/oeyoews/nvim/compare/v7.54.1...v7.54.2) (2022-08-29)


### Bug Fixes

* remove created_tid ([8c2868e](https://gitlab.com/oeyoews/nvim/commit/8c2868e9a07a5ab77d0fbd4137e903acaef65aa2))

## [7.54.1](https://gitlab.com/oeyoews/nvim/compare/v7.54.0...v7.54.1) (2022-08-29)


### Bug Fixes

* this hf map is error ([b7c34b5](https://gitlab.com/oeyoews/nvim/commit/b7c34b56aa574c44c1458fa99772ffde25686150))

# [7.54.0](https://gitlab.com/oeyoews/nvim/compare/v7.53.1...v7.54.0) (2022-08-29)


### Features

* add vim-tiddlywiki(have filetype bug) ([b26a2af](https://gitlab.com/oeyoews/nvim/commit/b26a2af10f41e8aff7df6659bb7cfcf5d068b111))

## [7.53.1](https://gitlab.com/oeyoews/nvim/compare/v7.53.0...v7.53.1) (2022-08-27)


### Bug Fixes

* remove vim-table-mode ([55d6e0d](https://gitlab.com/oeyoews/nvim/commit/55d6e0d0a5962a76cd204d1ff59c5ff039f8d1fc))

# [7.53.0](https://gitlab.com/oeyoews/nvim/compare/v7.52.0...v7.53.0) (2022-08-25)


### Features

* add ideavimrc ([0c77ee8](https://gitlab.com/oeyoews/nvim/commit/0c77ee8c4b208de6f35fddfc779d9770eb0e50c0))

# [7.52.0](https://gitlab.com/oeyoews/nvim/compare/v7.51.0...v7.52.0) (2022-08-24)


### Features

* enable persistence ([0227a65](https://gitlab.com/oeyoews/nvim/commit/0227a657d5ee2aece38bc07b545ba19711a31a9d))

# [7.51.0](https://gitlab.com/oeyoews/nvim/compare/v7.50.0...v7.51.0) (2022-08-24)


### Features

* support neovide ([1d8629d](https://gitlab.com/oeyoews/nvim/commit/1d8629d5b78a53d5a37c4c9bb89cb13807ee7369))

# [7.50.0](https://gitlab.com/oeyoews/nvim/compare/v7.49.0...v7.50.0) (2022-08-24)


### Features

* add oeyoews.username ([679853f](https://gitlab.com/oeyoews/nvim/commit/679853f4d95d4d9347f5bae76e59bf56a3adc1e8))

# [7.49.0](https://gitlab.com/oeyoews/nvim/compare/v7.48.1...v7.49.0) (2022-08-24)


### Features

* support tid comment ([b863751](https://gitlab.com/oeyoews/nvim/commit/b86375116b03600076d3cab5bb2ca6246c2bfac1))

## [7.48.1](https://gitlab.com/oeyoews/nvim/compare/v7.48.0...v7.48.1) (2022-08-24)


### Bug Fixes

* disable js ([211e1c7](https://gitlab.com/oeyoews/nvim/commit/211e1c76ed293fd06ada02b1996f005b53d68602))

# [7.48.0](https://gitlab.com/oeyoews/nvim/compare/v7.47.1...v7.48.0) (2022-08-23)


### Features

* add checkbox for markdown ([348f2b4](https://gitlab.com/oeyoews/nvim/commit/348f2b4e30fe881641b16d4ed9c3862050332c21))

## [7.47.1](https://gitlab.com/oeyoews/nvim/compare/v7.47.0...v7.47.1) (2022-08-23)


### Bug Fixes

* remove lspsaga ([235003f](https://gitlab.com/oeyoews/nvim/commit/235003f70f968357ec8ee31afc9fb6a40cfa77cd))

# [7.47.0](https://gitlab.com/oeyoews/nvim/compare/v7.46.0...v7.47.0) (2022-08-23)


### Features

* add vim-illutxxx v2 and toggler ([df7ac73](https://gitlab.com/oeyoews/nvim/commit/df7ac73fdd161da37531f0d38c90c66e1f2908da))

# [7.46.0](https://gitlab.com/oeyoews/nvim/compare/v7.45.2...v7.46.0) (2022-08-23)


### Features

* support showtime ([2c0798d](https://gitlab.com/oeyoews/nvim/commit/2c0798d307cdc0e857bcf84cd7a16f7c3308851c))

## [7.45.2](https://gitlab.com/oeyoews/nvim/compare/v7.45.1...v7.45.2) (2022-08-19)


### Bug Fixes

* use tsinstall! fix ([71390a6](https://gitlab.com/oeyoews/nvim/commit/71390a6e79b1149317dda48d757d2c2f7db8d75d))

## [7.45.1](https://gitlab.com/oeyoews/nvim/compare/v7.45.0...v7.45.1) (2022-08-19)


### Bug Fixes

* disable tz(zenmode) ([f0fd011](https://gitlab.com/oeyoews/nvim/commit/f0fd011f5599b7522992465b6c57af45c6c9bf2a))

# [7.45.0](https://gitlab.com/oeyoews/nvim/compare/v7.44.0...v7.45.0) (2022-08-15)


### Features

* support inkscape ([cde61e3](https://gitlab.com/oeyoews/nvim/commit/cde61e34e3ebf7c5fa118a1b2dffe20a3d6b4c59))

# [7.44.0](https://gitlab.com/oeyoews/nvim/compare/v7.43.0...v7.44.0) (2022-08-15)


### Bug Fixes

* use option replace global, and remove this directory settings ([df7f454](https://gitlab.com/oeyoews/nvim/commit/df7f454efcdee0a433ce0f00bff9428cfcdf81de))


### Features

* add directory to single string ([c289a46](https://gitlab.com/oeyoews/nvim/commit/c289a467a7e98bf76919dded9d3a7d72931e708f))

# [7.43.0](https://gitlab.com/oeyoews/nvim/compare/v7.42.3...v7.43.0) (2022-08-15)


### Features

* load image for tex ([d004f34](https://gitlab.com/oeyoews/nvim/commit/d004f34c9a2850addae7460f091b0419a463791e))

## [7.42.3](https://gitlab.com/oeyoews/nvim/compare/v7.42.2...v7.42.3) (2022-08-15)


### Bug Fixes

* not lazyload vim-snippets for some snip.rv ([838239f](https://gitlab.com/oeyoews/nvim/commit/838239f03f818116e15d6a018a44b9a0971ee3ba))

## [7.42.2](https://gitlab.com/oeyoews/nvim/compare/v7.42.1...v7.42.2) (2022-08-15)


### Bug Fixes

* add load path, to use ultisnips, not default snippets directory and ([2a6e94a](https://gitlab.com/oeyoews/nvim/commit/2a6e94af65e6598b23d49d5098b528bcaa6f3280))

## [7.42.1](https://gitlab.com/oeyoews/nvim/compare/v7.42.0...v7.42.1) (2022-08-12)


### Bug Fixes

* adjust updatsnapshot order ([9a99f58](https://gitlab.com/oeyoews/nvim/commit/9a99f58d7955e168f0ead88a843bbf83d81760af))

# [7.42.0](https://gitlab.com/oeyoews/nvim/compare/v7.41.0...v7.42.0) (2022-08-10)


### Features

* **tex:** automatically kill zathura like markdownpreview ([c1e2b57](https://gitlab.com/oeyoews/nvim/commit/c1e2b57506576b4d136bc0b0ef828763e139a71e))

# [7.41.0](https://gitlab.com/oeyoews/nvim/compare/v7.40.0...v7.41.0) (2022-08-10)


### Features

* **tex:** add autocmd autosave to update tex file ([3115985](https://gitlab.com/oeyoews/nvim/commit/3115985f1bc2143ce25106c658e5505933b42e32))

# [7.40.0](https://gitlab.com/oeyoews/nvim/compare/v7.39.1...v7.40.0) (2022-08-09)


### Features

* **tex:** add support cn snip ([4ea2e6c](https://gitlab.com/oeyoews/nvim/commit/4ea2e6c9043c4697ec2bbef01a3edc61b9087b88))

## [7.39.1](https://gitlab.com/oeyoews/nvim/compare/v7.39.0...v7.39.1) (2022-08-09)


### Bug Fixes

* **tex:** remove tex preview ([4b9e404](https://gitlab.com/oeyoews/nvim/commit/4b9e4042dfb810da4be693cd450e0ae39f06404f))

# [7.39.0](https://gitlab.com/oeyoews/nvim/compare/v7.38.0...v7.39.0) (2022-08-08)


### Features

* **preview:** add tex preview ([700c312](https://gitlab.com/oeyoews/nvim/commit/700c312c8e8c8145d39940b9ca7cfe4ddf30dffd))

# [7.38.0](https://gitlab.com/oeyoews/nvim/compare/v7.37.1...v7.38.0) (2022-08-08)


### Features

* **tex:** add vimtex ([c4c6aab](https://gitlab.com/oeyoews/nvim/commit/c4c6aabeea6d569411d300afa1b77df8a55f73c3))

## [7.37.1](https://gitlab.com/oeyoews/nvim/compare/v7.37.0...v7.37.1) (2022-08-08)


### Bug Fixes

* **tid:** remove tag ([ca83a77](https://gitlab.com/oeyoews/nvim/commit/ca83a77894d9794072c5c12101b01479a4ffd290))

# [7.37.0](https://gitlab.com/oeyoews/nvim/compare/v7.36.0...v7.37.0) (2022-08-08)


### Features

* **syntax:** add tid.vim ([6d7b71a](https://gitlab.com/oeyoews/nvim/commit/6d7b71acd6728bc0eb2856c5093e4d1f0a733d29))

# [7.36.0](https://gitlab.com/oeyoews/nvim/compare/v7.35.0...v7.36.0) (2022-08-08)


### Features

* **tid:** add tid snip and creat_tid function ([8d41b45](https://gitlab.com/oeyoews/nvim/commit/8d41b45586c6ef7434bb8b0ae15dc0608a1c022b))

# [7.35.0](https://gitlab.com/oeyoews/nvim/compare/v7.34.1...v7.35.0) (2022-08-07)


### Features

* **defer:** use defer to notify  for nightly.json ([53d1afa](https://gitlab.com/oeyoews/nvim/commit/53d1afaf1256a8a09d73431ea519a6ce6e1abca1))

## [7.34.1](https://gitlab.com/oeyoews/nvim/compare/v7.34.0...v7.34.1) (2022-08-07)


### Bug Fixes

* **tabnine:** comment require tabnine ([7bfbed8](https://gitlab.com/oeyoews/nvim/commit/7bfbed860fa438ccbd79efc7c9525759d90d668a))

# [7.34.0](https://gitlab.com/oeyoews/nvim/compare/v7.33.0...v7.34.0) (2022-08-07)


### Features

* **snippets:** add norg snippets ([75afee2](https://gitlab.com/oeyoews/nvim/commit/75afee2312a42b3c31f464e8399a06a805974b56))

# [7.33.0](https://gitlab.com/oeyoews/nvim/compare/v7.32.4...v7.33.0) (2022-08-07)


### Features

* **sniprun:** add sniprun ([3134086](https://gitlab.com/oeyoews/nvim/commit/313408638958303eb3d7f5bd315627e793704dcb))

## [7.32.4](https://gitlab.com/oeyoews/nvim/compare/v7.32.3...v7.32.4) (2022-08-06)


### Bug Fixes

* **bufferreadpre:** not recommend to use bufferadpre to lazyload plugins ([897d37f](https://gitlab.com/oeyoews/nvim/commit/897d37f6fc0f08b7bbd4898b07c5f89806cb56e3))

## [7.32.3](https://gitlab.com/oeyoews/nvim/compare/v7.32.2...v7.32.3) (2022-08-06)


### Bug Fixes

* **nil:** add check nil ([c781c37](https://gitlab.com/oeyoews/nvim/commit/c781c37d90442b82930323b1b88fb0c2c4bbe549))

## [7.32.2](https://gitlab.com/oeyoews/nvim/compare/v7.32.1...v7.32.2) (2022-08-06)


### Bug Fixes

* **neorg:** not enable much modules, such as gtd, to speedup this ([8b5f906](https://gitlab.com/oeyoews/nvim/commit/8b5f90673926f13bf35621abc7657151b07de4fc))

## [7.32.1](https://gitlab.com/oeyoews/nvim/compare/v7.32.0...v7.32.1) (2022-08-05)


### Bug Fixes

* **null-ls:** add disabled_filetypes ([ae14452](https://gitlab.com/oeyoews/nvim/commit/ae14452fbc12d1b834e2f2bc534808d758219ce9))

# [7.32.0](https://gitlab.com/oeyoews/nvim/compare/v7.31.1...v7.32.0) (2022-08-05)


### Bug Fixes

* **fidget:** disable fidget ([55c061f](https://gitlab.com/oeyoews/nvim/commit/55c061f5a0493a67a6ffc28346a5bb8c5c4d2b79))


### Features

* **filetype:** add gitignore and its comment string ([baab8a1](https://gitlab.com/oeyoews/nvim/commit/baab8a1861dab304f46ecad28bd49d4b69ff647c))

## [7.31.1](https://gitlab.com/oeyoews/nvim/compare/v7.31.0...v7.31.1) (2022-08-05)


### Bug Fixes

* **tags:** add tags ([2c604b3](https://gitlab.com/oeyoews/nvim/commit/2c604b31a25cf7822e35d5aac1321c8d22e677f8))

# [7.31.0](https://gitlab.com/oeyoews/nvim/compare/v7.30.0...v7.31.0) (2022-08-05)


### Features

* **nvim-treesitter:** add nvim-treesitter install-path ([c37cb38](https://gitlab.com/oeyoews/nvim/commit/c37cb38757f996931bcfefbf96a519801ada947a))

# [7.30.0](https://gitlab.com/oeyoews/nvim/compare/v7.29.0...v7.30.0) (2022-08-04)


### Features

* **cmp:** add cmp appreance highlight ([de36903](https://gitlab.com/oeyoews/nvim/commit/de369032e0b53ebd4919306732e7e3f59db88849))
* **norg:** add norg fire icon ([8291efd](https://gitlab.com/oeyoews/nvim/commit/8291efd66b0bdc7e3c614f95a15bcfce79d8c658))

# [7.29.0](https://gitlab.com/oeyoews/nvim/compare/v7.28.0...v7.29.0) (2022-08-04)


### Features

* **cmp:** add snip color for cmp ([1d69857](https://gitlab.com/oeyoews/nvim/commit/1d698570cc9d94b7cfefbf35b4353381affcd1d4))

# [7.28.0](https://gitlab.com/oeyoews/nvim/compare/v7.27.2...v7.28.0) (2022-08-04)


### Features

* **doc:** add norg help doc ([eb74fad](https://gitlab.com/oeyoews/nvim/commit/eb74fadd954cbd92784ee661f6cd7733c9b51575))

## [7.27.2](https://gitlab.com/oeyoews/nvim/compare/v7.27.1...v7.27.2) (2022-08-04)


### Bug Fixes

* **neorg:** fix neorg map error hold to on_hold ([8c1d6e3](https://gitlab.com/oeyoews/nvim/commit/8c1d6e3a6f21f3de60b29d3941ba8d39f79d7c8e))

## [7.27.1](https://gitlab.com/oeyoews/nvim/compare/v7.27.0...v7.27.1) (2022-08-04)


### Bug Fixes

* **gitsigns:** remove filetype to load it ([b094b14](https://gitlab.com/oeyoews/nvim/commit/b094b145553b67f737c35030240d9e537db1773a))

# [7.27.0](https://gitlab.com/oeyoews/nvim/compare/v7.26.0...v7.27.0) (2022-08-04)


### Features

* **neorg:** add neorg remap ([94d488a](https://gitlab.com/oeyoews/nvim/commit/94d488a730c9ead30be6e686e2c044412fc85a2e))

# [7.26.0](https://gitlab.com/oeyoews/nvim/compare/v7.25.0...v7.26.0) (2022-08-04)


### Features

* **scope:** add scope ([267d1a2](https://gitlab.com/oeyoews/nvim/commit/267d1a205f41218fdd4b21a6018027b3c9b9facc))

# [7.25.0](https://gitlab.com/oeyoews/nvim/compare/v7.24.1...v7.25.0) (2022-08-04)


### Features

* **cmp:** overwrite cmp border ([024a4c9](https://gitlab.com/oeyoews/nvim/commit/024a4c910c00be1f5371c06f2850c97124613f68))

## [7.24.1](https://gitlab.com/oeyoews/nvim/compare/v7.24.0...v7.24.1) (2022-08-03)


### Bug Fixes

* **loadplugin:** use not pure lua ([f27df7d](https://gitlab.com/oeyoews/nvim/commit/f27df7dfe55e7b35176bc51ab66532f4268ca7b7))

# [7.24.0](https://gitlab.com/oeyoews/nvim/compare/v7.23.0...v7.24.0) (2022-08-03)


### Features

* **loadplugins:** override use lua ([1ad6626](https://gitlab.com/oeyoews/nvim/commit/1ad662677d61bed77d735bd6c8e2b3abd293cb8b))

# [7.23.0](https://gitlab.com/oeyoews/nvim/compare/v7.22.3...v7.23.0) (2022-08-03)


### Features

* **telescope:** add lsp_references map ([38e4566](https://gitlab.com/oeyoews/nvim/commit/38e45660db44082b85c84ecaa030d7b8fc6052e7))

## [7.22.3](https://gitlab.com/oeyoews/nvim/compare/v7.22.2...v7.22.3) (2022-08-03)


### Bug Fixes

* **mason_tools_install:** maybe fix mason_tools_install error info ([97f0dc2](https://gitlab.com/oeyoews/nvim/commit/97f0dc2e2dbc38d13b87e20260a042080a492935))
* **neorg:** update this load path ([40adf8b](https://gitlab.com/oeyoews/nvim/commit/40adf8b5a1a8c5778df3d7a61540089a1b452265))

## [7.22.2](https://gitlab.com/oeyoews/nvim/compare/v7.22.1...v7.22.2) (2022-08-03)


### Bug Fixes

* **telescope:** remove load to telescope ([d0d3a00](https://gitlab.com/oeyoews/nvim/commit/d0d3a00599c4435390d1bfdc6319d2a9e79cae54))

## [7.22.1](https://gitlab.com/oeyoews/nvim/compare/v7.22.0...v7.22.1) (2022-08-03)


### Bug Fixes

* **proselint:** remove proselint ([2a76a90](https://gitlab.com/oeyoews/nvim/commit/2a76a907b103d884b449ac2247f63da49c0db008))
* **telescope:** rename fd to find_files ([e4fe377](https://gitlab.com/oeyoews/nvim/commit/e4fe377990a4facc11c182f5e3a1add31481fd5f))

# [7.22.0](https://gitlab.com/oeyoews/nvim/compare/v7.21.2...v7.22.0) (2022-08-03)


### Bug Fixes

* **usercmd:** fix update plugins ([fa61d68](https://gitlab.com/oeyoews/nvim/commit/fa61d68b1d66947a83b0bc80cff9806d42f81600))


### Features

* **frecency:** add telescope extension ([9824738](https://gitlab.com/oeyoews/nvim/commit/9824738b94c39f2c4dfacbe670887c733811718a))
* **lazyload:** add lazyload plugin ([7f4fba1](https://gitlab.com/oeyoews/nvim/commit/7f4fba1adc599bdf614eb920c7019ad5a21e1d37))

## [7.21.2](https://gitlab.com/oeyoews/nvim/compare/v7.21.1...v7.21.2) (2022-08-03)


### Bug Fixes

* **header42:** remvoe user setup for header42 ([5e3373a](https://gitlab.com/oeyoews/nvim/commit/5e3373a01d8380e6a3731bc37a12be9f8be257a2))

## [7.21.1](https://gitlab.com/oeyoews/nvim/compare/v7.21.0...v7.21.1) (2022-08-03)


### Bug Fixes

* **header:** restore ft lua comment style ([be011d1](https://gitlab.com/oeyoews/nvim/commit/be011d10291c3231aed7ef571ffa3c87bda6604f))

# [7.21.0](https://gitlab.com/oeyoews/nvim/compare/v7.20.0...v7.21.0) (2022-08-03)


### Features

* **terminal:** fix terminal conflict to ranger, and add tip ([7af8094](https://gitlab.com/oeyoews/nvim/commit/7af80949d3c59a61800d1ca3f1d9e85d93f2d998))

# [7.20.0](https://gitlab.com/oeyoews/nvim/compare/v7.19.1...v7.20.0) (2022-08-03)


### Features

* **usercmd:** add usercmd ([28327c9](https://gitlab.com/oeyoews/nvim/commit/28327c9b96d24c8edea8309811bc44ac45fdec2b))

## [7.19.1](https://gitlab.com/oeyoews/nvim/compare/v7.19.0...v7.19.1) (2022-08-02)


### Bug Fixes

* **ranger:** add ranger detect ([4f08336](https://gitlab.com/oeyoews/nvim/commit/4f08336ad80d37e6ea99f14e44dc78fbf2489869))

# [7.19.0](https://gitlab.com/oeyoews/nvim/compare/v7.18.1...v7.19.0) (2022-08-02)


### Features

* **fidget:** enable fidget ui ([411349a](https://gitlab.com/oeyoews/nvim/commit/411349a0ba17baa631d3d4b3faa21764356c8348))

## [7.18.1](https://gitlab.com/oeyoews/nvim/compare/v7.18.0...v7.18.1) (2022-08-02)


### Bug Fixes

* **filetype:** add buffer option for it replace <buffer> ([c1ba0d2](https://gitlab.com/oeyoews/nvim/commit/c1ba0d2a95fe1e12e22a6df45f3d7f797d757194))

# [7.18.0](https://gitlab.com/oeyoews/nvim/compare/v7.17.1...v7.18.0) (2022-08-02)


### Bug Fixes

* **dotfiles:** remvoe repeat load dir ([9d72ed4](https://gitlab.com/oeyoews/nvim/commit/9d72ed4f3a55533ac1897a0040cc2accb52e1cb0))


### Features

* **json:** add swap ([e3d6c20](https://gitlab.com/oeyoews/nvim/commit/e3d6c20e83b5b95a029ecbbdbb74a9f8fe65a3b6))
* **null-ls:** add proselint ([270cfc4](https://gitlab.com/oeyoews/nvim/commit/270cfc44c4b9c48a03235ce35422c97d58bf110d))

## [7.17.1](https://gitlab.com/oeyoews/nvim/compare/v7.17.0...v7.17.1) (2022-08-02)


### Bug Fixes

* **dotfiles:** fix dir repeat ([39b72db](https://gitlab.com/oeyoews/nvim/commit/39b72dbb69baecf1b852a896bfd60d43ef3a669c))

# [7.17.0](https://gitlab.com/oeyoews/nvim/compare/v7.16.2...v7.17.0) (2022-08-01)


### Features

* **neorg:** add neorg with lazy load ([48c0728](https://gitlab.com/oeyoews/nvim/commit/48c0728b83e5d96320126ae468eb9e29f2b638a2))

## [7.16.2](https://gitlab.com/oeyoews/nvim/compare/v7.16.1...v7.16.2) (2022-08-01)


### Bug Fixes

* **toc:** remove toc ([d6e834d](https://gitlab.com/oeyoews/nvim/commit/d6e834d69f4700d16f18a7a356e701b3f7144a57))

## [7.16.1](https://gitlab.com/oeyoews/nvim/compare/v7.16.0...v7.16.1) (2022-08-01)


### Bug Fixes

* **lazyload:** add require config in ftplugin ([4b8d18d](https://gitlab.com/oeyoews/nvim/commit/4b8d18d65ade77470fb09858e0d9c95d7617eaf3))

# [7.16.0](https://gitlab.com/oeyoews/nvim/compare/v7.15.0...v7.16.0) (2022-08-01)


### Features

* **ftplugin:** use ftplugin to perfect lazy load ([b238f46](https://gitlab.com/oeyoews/nvim/commit/b238f46988a83144ebbe6b9b5bc077c4ad093ee8))

# [7.15.0](https://gitlab.com/oeyoews/nvim/compare/v7.14.1...v7.15.0) (2022-08-01)


### Features

* **notify:** use notify_once ([302edbc](https://gitlab.com/oeyoews/nvim/commit/302edbc36483d9d575ae4b558406bb18c8259aad))

## [7.14.1](https://gitlab.com/oeyoews/nvim/compare/v7.14.0...v7.14.1) (2022-07-31)


### Bug Fixes

* **nu:** disable number ([8c22c9b](https://gitlab.com/oeyoews/nvim/commit/8c22c9bc0a0f9c230c07e924f8a23cc099d4a95f))

# [7.14.0](https://gitlab.com/oeyoews/nvim/compare/v7.13.0...v7.14.0) (2022-07-31)


### Features

* **dotfiles:** add telescope extensions ([c0d3df1](https://gitlab.com/oeyoews/nvim/commit/c0d3df13cfe2dfc52bf1646b8bc03a73030cd647))

# [7.13.0](https://gitlab.com/oeyoews/nvim/compare/v7.12.0...v7.13.0) (2022-07-31)


### Features

* **packer:** add update snapshots ([f581889](https://gitlab.com/oeyoews/nvim/commit/f581889dd5f66bf98813168692db8505bb5d7107))

# [7.12.0](https://gitlab.com/oeyoews/nvim/compare/v7.11.1...v7.12.0) (2022-07-31)


### Features

* **zen-mode:** add showtabline ([d83a308](https://gitlab.com/oeyoews/nvim/commit/d83a3085e2552cf337cfd935c3a84c3be24192ff))

## [7.11.1](https://gitlab.com/oeyoews/nvim/compare/v7.11.0...v7.11.1) (2022-07-31)


### Bug Fixes

* **header42:** fix mail ([df0481d](https://gitlab.com/oeyoews/nvim/commit/df0481d2465b7f7c66fd7cc1dbafaa58f93071b2))

# [7.11.0](https://gitlab.com/oeyoews/nvim/compare/v7.10.0...v7.11.0) (2022-07-31)


### Features

* **header42:** add header.nvim ([1d1f3f8](https://gitlab.com/oeyoews/nvim/commit/1d1f3f8c1d13cdef4dd64125f302d76649595dcc))

# [7.10.0](https://gitlab.com/oeyoews/nvim/compare/v7.9.0...v7.10.0) (2022-07-31)


### Features

* **sfind:** use sfind ([8072421](https://gitlab.com/oeyoews/nvim/commit/8072421b484e291a5e6cbf80467c48e7604b76a5))

# [7.9.0](https://gitlab.com/oeyoews/nvim/compare/v7.8.0...v7.9.0) (2022-07-30)


### Features

* **persistence:** use builtin persistence plugin(rls) ([417f9a7](https://gitlab.com/oeyoews/nvim/commit/417f9a767f8f59eb49dae2a97fd9aeeddcd4b431))

# [7.8.0](https://gitlab.com/oeyoews/nvim/compare/v7.7.1...v7.8.0) (2022-07-30)


### Features

* **builtin:** add windline for builtin ([8f62e30](https://gitlab.com/oeyoews/nvim/commit/8f62e30b983274a65bcc347ac79563a44c038234))

## [7.7.1](https://gitlab.com/oeyoews/nvim/compare/v7.7.0...v7.7.1) (2022-07-30)


### Bug Fixes

* **pcall:** remove debug_mode option ([2787d6a](https://gitlab.com/oeyoews/nvim/commit/2787d6aa6a699305357f15dbfc3283d1413bb41e))

# [7.7.0](https://gitlab.com/oeyoews/nvim/compare/v7.6.0...v7.7.0) (2022-07-30)


### Features

* **fixjson:** add fixjson formatter ([c3d4ad9](https://gitlab.com/oeyoews/nvim/commit/c3d4ad91dfa675818e974d79ef7ee14324e64d70))

# [7.6.0](https://gitlab.com/oeyoews/nvim/compare/v7.5.2...v7.6.0) (2022-07-29)


### Features

* **find:** add find_file_lua function ([078deaf](https://gitlab.com/oeyoews/nvim/commit/078deaf94e0b3b9eaa8b09d8b7dcbf79c375a894))

## [7.5.2](https://gitlab.com/oeyoews/nvim/compare/v7.5.1...v7.5.2) (2022-07-29)


### Bug Fixes

* **null-ls:** add filetypes for null-ls to prevent slow for large ([89bd387](https://gitlab.com/oeyoews/nvim/commit/89bd38716b70da8b3088b3a10b625cf846d480b7))

## [7.5.1](https://gitlab.com/oeyoews/nvim/compare/v7.5.0...v7.5.1) (2022-07-29)


### Bug Fixes

* **os.remove:** use os.remove to version tag ([df86547](https://gitlab.com/oeyoews/nvim/commit/df865478ab1a9216ed17b715060b73017eabef31))

# [7.5.0](https://gitlab.com/oeyoews/nvim/compare/v7.4.0...v7.5.0) (2022-07-28)


### Features

* **tag:** show tag ([9c18a90](https://gitlab.com/oeyoews/nvim/commit/9c18a90463d95cc778bcd063216a72bcddfa654a))

# [7.4.0](https://gitlab.com/oeyoews/nvim/compare/v7.3.0...v7.4.0) (2022-07-28)


### Features

* **persisted:** use persisted replace auto_session ([efb283d](https://gitlab.com/oeyoews/nvim/commit/efb283dcd6d91c5ad76ab3855cafb9ce777e21dc))

# [7.3.0](https://gitlab.com/oeyoews/nvim/compare/v7.2.0...v7.3.0) (2022-07-28)


### Features

* **session:** use auto_session replace persistence ([b7f2c79](https://gitlab.com/oeyoews/nvim/commit/b7f2c795f507f31c40e36547e1c75af4cea05187))

# [7.2.0](https://gitlab.com/oeyoews/nvim/compare/v7.1.2...v7.2.0) (2022-07-27)


### Features

* **mason:** add check bin ([882de52](https://gitlab.com/oeyoews/nvim/commit/882de5295d0ec0ccec0dbcb86833266bb489e923))

## [7.1.2](https://gitlab.com/oeyoews/nvim/compare/v7.1.1...v7.1.2) (2022-07-27)


### Bug Fixes

* **option:** remove first_install ([8a61c01](https://gitlab.com/oeyoews/nvim/commit/8a61c01fdcb6fac13807565e2512457fbef75e4f))

## [7.1.1](https://gitlab.com/oeyoews/nvim/compare/v7.1.0...v7.1.1) (2022-07-27)


### Bug Fixes

* **lsp:** remove clangd setting ([f7a53d8](https://gitlab.com/oeyoews/nvim/commit/f7a53d86d29ef1dd32e6508f4faf70d0522018fb))

# [7.1.0](https://gitlab.com/oeyoews/nvim/compare/v7.0.0...v7.1.0) (2022-07-27)


### Features

* **mason:** add some settings for server ([1a1b364](https://gitlab.com/oeyoews/nvim/commit/1a1b3643bf7ac430f73fd92e025e5197dbdd30e2))

# [7.0.0](https://gitlab.com/oeyoews/nvim/compare/v6.0.0...v7.0.0) (2022-07-27)


### Features

* **formatter:** remove formatter ([f5061cf](https://gitlab.com/oeyoews/nvim/commit/f5061cf244823a3bb41dcab405b884596bc736a9))
* show version use vim.inspect ([706a31a](https://gitlab.com/oeyoews/nvim/commit/706a31ae07879315dd110515674f2b3ff791cf10))


### BREAKING CHANGES

* **formatter:** use night feature for null-ls

# [6.0.0](https://gitlab.com/oeyoews/nvim/compare/v5.43.0...v6.0.0) (2022-07-26)


### Features

* **settings:** remove settings ([f3e4bd0](https://gitlab.com/oeyoews/nvim/commit/f3e4bd0c0f0ae8b9b2ba3ec2d83a181e28b4d838))


### BREAKING CHANGES

* **settings:** remove lspconfig settings.lua

# [5.43.0](https://gitlab.com/oeyoews/nvim/compare/v5.42.1...v5.43.0) (2022-07-26)


### Features

* **global:** split global.lua ([de88f25](https://gitlab.com/oeyoews/nvim/commit/de88f2512850ddc355cf3b0df5b1af8384a78dd1))

## [5.42.1](https://gitlab.com/oeyoews/nvim/compare/v5.42.0...v5.42.1) (2022-07-26)


### Bug Fixes

* **icon:** update icon adopt alacritty ([71ee542](https://gitlab.com/oeyoews/nvim/commit/71ee54241fda8c8db4ffa6ab6c8262170dcd2f50))

# [5.42.0](https://gitlab.com/oeyoews/nvim/compare/v5.41.0...v5.42.0) (2022-07-26)


### Features

* **notify:** update notify ([6ece70c](https://gitlab.com/oeyoews/nvim/commit/6ece70c0b4f28de5d25da2866eba7f5f4305f0b7))

# [5.41.0](https://gitlab.com/oeyoews/nvim/compare/v5.40.0...v5.41.0) (2022-07-26)


### Features

* **version:** use vim.version().minor ([b56eea1](https://gitlab.com/oeyoews/nvim/commit/b56eea12dfa86e2d09b089da42e53157e35bd0bd))

# [5.40.0](https://gitlab.com/oeyoews/nvim/compare/v5.39.0...v5.40.0) (2022-07-26)


### Features

* **mason-lspconfig:** use mason-lspconfig test ([d096a6a](https://gitlab.com/oeyoews/nvim/commit/d096a6a87ef9ac3ddc74fb2cab60451eeb07404a))

# [5.39.0](https://gitlab.com/oeyoews/nvim/compare/v5.38.0...v5.39.0) (2022-07-24)


### Features

* **icon:** add override icons ([3c0544b](https://gitlab.com/oeyoews/nvim/commit/3c0544b63f613d864527915a2efdaa06b3d234de))

# [5.38.0](https://gitlab.com/oeyoews/nvim/compare/v5.37.0...v5.38.0) (2022-07-24)


### Features

* **function:** remove autoload use vim.cmd replace ([594afb2](https://gitlab.com/oeyoews/nvim/commit/594afb27878a0696487029cb4b666adaf7f9772c))

# [5.37.0](https://gitlab.com/oeyoews/nvim/compare/v5.36.0...v5.37.0) (2022-07-24)


### Features

* **autoload:** use vim.fn ([d0f1b3a](https://gitlab.com/oeyoews/nvim/commit/d0f1b3a69a8f002b1c59010920ca6a4ddaece3b0))

# [5.36.0](https://gitlab.com/oeyoews/nvim/compare/v5.35.0...v5.36.0) (2022-07-24)


### Features

* **plugin:** add table mode ([c0c1ffb](https://gitlab.com/oeyoews/nvim/commit/c0c1ffb7f0e5c8a0ea8605012d784eeb36f41f02))

# [5.35.0](https://gitlab.com/oeyoews/nvim/compare/v5.34.0...v5.35.0) (2022-07-24)


### Features

* **icon:** add icon for shortkey desc ([7030865](https://gitlab.com/oeyoews/nvim/commit/7030865f5722aaf730c57573387a6415b21d0d08))

# [5.34.0](https://gitlab.com/oeyoews/nvim/compare/v5.33.1...v5.34.0) (2022-07-23)


### Features

* **kmap:** add kmap function ([1dcd592](https://gitlab.com/oeyoews/nvim/commit/1dcd59243fdd71fa519adde5669ac0adfc7682b8))

## [5.33.1](https://gitlab.com/oeyoews/nvim/compare/v5.33.0...v5.33.1) (2022-07-23)


### Performance Improvements

* **packer:** remove packer remove cmd ([332389e](https://gitlab.com/oeyoews/nvim/commit/332389e16f557f23c599298d0587eb95dc0f2fee))

# [5.33.0](https://gitlab.com/oeyoews/nvim/compare/v5.32.2...v5.33.0) (2022-07-20)


### Features

* **nvim_tree:** use nvim_tree plugin ([2dba556](https://gitlab.com/oeyoews/nvim/commit/2dba556f1e1d61233d5f163e62f520039fd306b1))

## [5.32.2](https://gitlab.com/oeyoews/nvim/compare/v5.32.1...v5.32.2) (2022-07-16)


### Reverts

* Revert "🧋 This is an automatic push" ([6826b8f](https://gitlab.com/oeyoews/nvim/commit/6826b8f3b903f554775671920cc0d8670fb8d3e8))

## [5.32.1](https://gitlab.com/oeyoews/nvim/compare/v5.32.0...v5.32.1) (2022-07-15)


### Bug Fixes

* use return replace print directly ([0da81da](https://gitlab.com/oeyoews/nvim/commit/0da81da61fed02b790aa2f061945608dd8df4f74))

# [5.32.0](https://gitlab.com/oeyoews/nvim/compare/v5.31.0...v5.32.0) (2022-07-15)


### Features

* use vim.fn.executable to replace os.executable ([1d08b8e](https://gitlab.com/oeyoews/nvim/commit/1d08b8e54a22c93a27ad75e5cf187ad9be11623f))

# [5.31.0](https://gitlab.com/oeyoews/nvim/compare/v5.30.0...v5.31.0) (2022-07-09)


### Features

* add navic-comps ([a43779f](https://gitlab.com/oeyoews/nvim/commit/a43779fc89b232695879d06a662c22f4cc1efe66))

# [5.30.0](https://gitlab.com/oeyoews/nvim/compare/v5.29.2...v5.30.0) (2022-07-09)


### Features

* use aut_install replace ensure_install for treesitter ([e1849b4](https://gitlab.com/oeyoews/nvim/commit/e1849b400b034ce0926e599f7aad8df035f75164))

## [5.29.2](https://gitlab.com/oeyoews/nvim/compare/v5.29.1...v5.29.2) (2022-07-08)


### Bug Fixes

* remove os.execute ([13ffd92](https://gitlab.com/oeyoews/nvim/commit/13ffd9282afa4491c6625f2272ddfbe922e46cbb))

## [5.29.1](https://gitlab.com/oeyoews/nvim/compare/v5.29.0...v5.29.1) (2022-07-08)


### Bug Fixes

* use == 0 to fix it ([035e2c4](https://gitlab.com/oeyoews/nvim/commit/035e2c497970fe833e5174a8d6b1b5a15fc272f3))

# [5.29.0](https://gitlab.com/oeyoews/nvim/compare/v5.28.0...v5.29.0) (2022-07-08)


### Features

* add listservers function ([ef77b72](https://gitlab.com/oeyoews/nvim/commit/ef77b726b9b5448df08ed77681f2d87aa5140db2))

# [5.28.0](https://gitlab.com/oeyoews/nvim/compare/v5.27.1...v5.28.0) (2022-07-07)


### Features

* add winshift ([f180645](https://gitlab.com/oeyoews/nvim/commit/f1806450604a239b602c8a6853f00fb5c87acbdf))

## [5.27.1](https://gitlab.com/oeyoews/nvim/compare/v5.27.0...v5.27.1) (2022-07-07)


### Bug Fixes

* adjust notify max_width and add cmp mappings scroll ([51d8695](https://gitlab.com/oeyoews/nvim/commit/51d86959e2ca703569d8a40f08f936e9f2465db8))

# [5.27.0](https://gitlab.com/oeyoews/nvim/compare/v5.26.0...v5.27.0) (2022-07-06)


### Features

* config neorg ([0a0e0a6](https://gitlab.com/oeyoews/nvim/commit/0a0e0a61fde11b33008d7001ab6b584da2c64c2f))

# [5.26.0](https://gitlab.com/oeyoews/nvim/compare/v5.25.1...v5.26.0) (2022-07-06)


### Features

* embed lsp-format plugin ([3f4f7e2](https://gitlab.com/oeyoews/nvim/commit/3f4f7e203a48c88fdd4dcca5be08cfaf711cf815))

## [5.25.1](https://gitlab.com/oeyoews/nvim/compare/v5.25.0...v5.25.1) (2022-07-06)


### Bug Fixes

* fix sta ([8f64deb](https://gitlab.com/oeyoews/nvim/commit/8f64debf3c76d29f6d10f1d711f3991fb7cc4175))

# [5.25.0](https://gitlab.com/oeyoews/nvim/compare/v5.24.0...v5.25.0) (2022-07-06)


### Features

* add lsp-format use builtin lsp-format ([2e89e2d](https://gitlab.com/oeyoews/nvim/commit/2e89e2dd21140c11066c95d94adc9dcdd740d129))

# [5.24.0](https://gitlab.com/oeyoews/nvim/compare/v5.23.0...v5.24.0) (2022-07-06)


### Features

* add enable_lsp config ([c27097c](https://gitlab.com/oeyoews/nvim/commit/c27097c3b0dcf29ac67d4c2943297c2e61195a97))

# [5.23.0](https://gitlab.com/oeyoews/nvim/compare/v5.22.0...v5.23.0) (2022-07-06)


### Features

* add sumneko_lua_locale_cn options ([56eaf5f](https://gitlab.com/oeyoews/nvim/commit/56eaf5fdeddcdd209c88bef0d1b1a37f5bee57f2))

# [5.22.0](https://gitlab.com/oeyoews/nvim/compare/v5.21.1...v5.22.0) (2022-07-06)


### Features

* add lua-dev ([980b6fe](https://gitlab.com/oeyoews/nvim/commit/980b6fe41394491a07f030cf6567c3affdabe451))

## [5.21.1](https://gitlab.com/oeyoews/nvim/compare/v5.21.0...v5.21.1) (2022-07-05)


### Bug Fixes

* remove cmdline ([beeff6d](https://gitlab.com/oeyoews/nvim/commit/beeff6daabe2f514862e39b87b063cb0a6192652))

# [5.21.0](https://gitlab.com/oeyoews/nvim/compare/v5.20.0...v5.21.0) (2022-07-05)


### Features

* add vim-startuptime ([24c5b6a](https://gitlab.com/oeyoews/nvim/commit/24c5b6a7c2713ef3a8f4b7985d847e130c6f9862))

# [5.20.0](https://gitlab.com/oeyoews/nvim/compare/v5.19.1...v5.20.0) (2022-07-05)


### Features

* use spell source with null-ls ([707374e](https://gitlab.com/oeyoews/nvim/commit/707374e73fa5618340d65bb72d6112faf356bb17))

## [5.19.1](https://gitlab.com/oeyoews/nvim/compare/v5.19.0...v5.19.1) (2022-07-05)


### Bug Fixes

* rewrite filetype.lua(impatient) ([fd587bb](https://gitlab.com/oeyoews/nvim/commit/fd587bba23c11862d6163ba59fe99da3a27f5272))

# [5.19.0](https://gitlab.com/oeyoews/nvim/compare/v5.18.2...v5.19.0) (2022-07-04)


### Features

* add date mapping ([0d240e5](https://gitlab.com/oeyoews/nvim/commit/0d240e5b246ea44b7006088a1c6f4c820cc28a4d))

## [5.18.2](https://gitlab.com/oeyoews/nvim/compare/v5.18.1...v5.18.2) (2022-07-04)


### Bug Fixes

* remove title variable ([dcb12c8](https://gitlab.com/oeyoews/nvim/commit/dcb12c862be143f65d923a183994b97ccebbfd99))

## [5.18.1](https://gitlab.com/oeyoews/nvim/compare/v5.18.0...v5.18.1) (2022-07-04)


### Bug Fixes

* move CHANGELOG to root ([8b5bb3b](https://gitlab.com/oeyoews/nvim/commit/8b5bb3bfe60ccde340045ba007c69ceb7b578a55))

# [5.18.0](https://gitlab.com/oeyoews/nvim/compare/v5.17.0...v5.18.0) (2022-07-04)


### Features

* add hlargs plugin ([864770e](https://gitlab.com/oeyoews/nvim/commit/864770ea26795f355ac11e50aac1a901946deeb1))

# [5.17.0](https://gitlab.com/oeyoews/nvim/compare/v5.16.2...v5.17.0) (2022-07-03)


### Features

* enable toml(taplo) ([76f859c](https://gitlab.com/oeyoews/nvim/commit/76f859cf41c6d2a743c5e7919d339a5916cfbcac))

## [5.16.2](https://gitlab.com/oeyoews/nvim/compare/v5.16.1...v5.16.2) (2022-07-03)


### Bug Fixes

* remove neogen jump next mappings ([bdd5637](https://gitlab.com/oeyoews/nvim/commit/bdd56373259b2b44a8f1030d67b56a0fa978fcc2))

## [5.16.1](https://gitlab.com/oeyoews/nvim/compare/v5.16.0...v5.16.1) (2022-07-03)


### Bug Fixes

* remove schemastore(can't show this plugin tips) ([7b2360c](https://gitlab.com/oeyoews/nvim/commit/7b2360cc1a8c4a85da51266f861fe1c4a6bcba24))

# [5.16.0](https://gitlab.com/oeyoews/nvim/compare/v5.15.1...v5.16.0) (2022-07-03)


### Features

* use random to use random theme ([50b058a](https://gitlab.com/oeyoews/nvim/commit/50b058acda4750f2b3bff41e0aa1aec2a47f899d))

## [5.15.1](https://gitlab.com/oeyoews/nvim/compare/v5.15.0...v5.15.1) (2022-07-02)


### Bug Fixes

* remove rnu for telescope bug ([0083ea5](https://gitlab.com/oeyoews/nvim/commit/0083ea5d0b7add80ff8884770d72742573cade8c))

# [5.15.0](https://gitlab.com/oeyoews/nvim/compare/v5.14.0...v5.15.0) (2022-07-02)


### Features

* use rnu in insermode ([1aade45](https://gitlab.com/oeyoews/nvim/commit/1aade4588bd990f128ddef019abfda856a3d43a1))

# [5.14.0](https://gitlab.com/oeyoews/nvim/compare/v5.13.0...v5.14.0) (2022-07-02)


### Features

* add comment high ([ca14317](https://gitlab.com/oeyoews/nvim/commit/ca143174869ad12bf8193fd5a0cf947471af13ab))

# [5.13.0](https://gitlab.com/oeyoews/nvim/compare/v5.12.0...v5.13.0) (2022-07-02)


### Features

* add "multi_icon" to config telescope prefix ([8122f65](https://gitlab.com/oeyoews/nvim/commit/8122f653d89907d030dba347641d3633ef7f459e))

# [5.12.0](https://gitlab.com/oeyoews/nvim/compare/v5.11.0...v5.12.0) (2022-07-01)


### Features

* split to langs modules to user ([70d70ed](https://gitlab.com/oeyoews/nvim/commit/70d70ed0e9c2995046facd85d34bb3eb92cb8b33))

# [5.11.0](https://gitlab.com/oeyoews/nvim/compare/v5.10.0...v5.11.0) (2022-07-01)


### Features

* split user folder ([bc82dda](https://gitlab.com/oeyoews/nvim/commit/bc82dda95b4eae60c2fcf0ec5be8039446d01e63))

# [5.10.0](https://gitlab.com/oeyoews/nvim/compare/v5.9.0...v5.10.0) (2022-07-01)


### Features

* add *.info for json filetypes ([7370219](https://gitlab.com/oeyoews/nvim/commit/73702197152562c5e14aeb4382892606676ba78d))

# [5.9.0](https://gitlab.com/oeyoews/nvim/compare/v5.8.0...v5.9.0) (2022-07-01)


### Features

* add some snapshots ([ffbe84b](https://gitlab.com/oeyoews/nvim/commit/ffbe84b2498dfcf595eb775f30df2205ea9bb377))

# [5.8.0](https://gitlab.com/oeyoews/nvim/compare/v5.7.2...v5.8.0) (2022-07-01)


### Features

* split to night.lua ([64ce253](https://gitlab.com/oeyoews/nvim/commit/64ce2531b82e714b349afc1f71194fa4738f3b9c))

## [5.7.2](https://gitlab.com/oeyoews/nvim/compare/v5.7.1...v5.7.2) (2022-07-01)


### Bug Fixes

* add vim.cmd load packer.nvim firstly ([f6c8e50](https://gitlab.com/oeyoews/nvim/commit/f6c8e50e1ebfc9ef5331c9cd43dac883ff1b81d9))

## [5.7.1](https://gitlab.com/oeyoews/nvim/compare/v5.7.0...v5.7.1) (2022-07-01)


### Bug Fixes

* remove float feature for packer.nvim ([a63d4a4](https://gitlab.com/oeyoews/nvim/commit/a63d4a4abca3f2e1768065b3a16c2fdcbd1b0668))

# [5.7.0](https://gitlab.com/oeyoews/nvim/compare/v5.6.7...v5.7.0) (2022-06-30)


### Features

* use variable to replace if loop ([875099a](https://gitlab.com/oeyoews/nvim/commit/875099a289ccba7fc9d4c2c6a740ee505ccd7889))

## [5.6.7](https://gitlab.com/oeyoews/nvim/compare/v5.6.6...v5.6.7) (2022-06-30)


### Bug Fixes

* use or for toggle theme for new functions ([87de297](https://gitlab.com/oeyoews/nvim/commit/87de297e3f97623fdebb6f6a5a021f33025f6053))

## [5.6.6](https://gitlab.com/oeyoews/nvim/compare/v5.6.5...v5.6.6) (2022-06-30)


### Bug Fixes

* use pylsp replace pyright ([efb52f4](https://gitlab.com/oeyoews/nvim/commit/efb52f48d38b95e0d6204af0aab38919f0fa69ae))

## [5.6.5](https://gitlab.com/oeyoews/nvim/compare/v5.6.4...v5.6.5) (2022-06-30)


### Bug Fixes

* use setup for theme ([77dcf94](https://gitlab.com/oeyoews/nvim/commit/77dcf949259ff0d3dea96ab1ee063312d3a2fd38))

## [5.6.4](https://gitlab.com/oeyoews/nvim/compare/v5.6.3...v5.6.4) (2022-06-30)


### Bug Fixes

* change file filetype bug ([12ff70f](https://gitlab.com/oeyoews/nvim/commit/12ff70f9f3ad42dbc8c8ca1f478061c959c0313d))

## [5.6.3](https://gitlab.com/oeyoews/nvim/compare/v5.6.2...v5.6.3) (2022-06-29)


### Bug Fixes

* remove startuptime plugin ([caef9d6](https://gitlab.com/oeyoews/nvim/commit/caef9d65cb30a8d64f0b34b83b00b5fb83b710df))

## [5.6.2](https://gitlab.com/oeyoews/nvim/compare/v5.6.1...v5.6.2) (2022-06-29)


### Bug Fixes

* add terminalguicolor single for colorizer ([d2947d8](https://gitlab.com/oeyoews/nvim/commit/d2947d856c8e29ef5d794d613d2d4c0bfeffacea))

## [5.6.1](https://gitlab.com/oeyoews/nvim/compare/v5.6.0...v5.6.1) (2022-06-29)


### Bug Fixes

* remove custom pemnu color ([6532372](https://gitlab.com/oeyoews/nvim/commit/6532372111c6c596fa2965975b48fad8fe9dccfb))

# [5.6.0](https://gitlab.com/oeyoews/nvim/compare/v5.5.5...v5.6.0) (2022-06-29)


### Features

* add packer.clean automatically ([78e74bd](https://gitlab.com/oeyoews/nvim/commit/78e74bd755823045be6102ecbdaefe5c7211a3ba))

## [5.5.5](https://gitlab.com/oeyoews/nvim/compare/v5.5.4...v5.5.5) (2022-06-29)


### Bug Fixes

* remove plenary message ([e1eea8c](https://gitlab.com/oeyoews/nvim/commit/e1eea8c02ad0f373794ace357c9cbe9adec2284f))

## [5.5.4](https://gitlab.com/oeyoews/nvim/compare/v5.5.3...v5.5.4) (2022-06-29)


### Bug Fixes

* add title parameter for pcall ([9a9dfbb](https://gitlab.com/oeyoews/nvim/commit/9a9dfbb1602e62ef392ab86084846100d5a89e2d))

## [5.5.3](https://gitlab.com/oeyoews/nvim/compare/v5.5.2...v5.5.3) (2022-06-29)


### Bug Fixes

* remove automatically insntall plugin ([dddc66d](https://gitlab.com/oeyoews/nvim/commit/dddc66d3434edf4fea972e3c4fc4d5309bcd2692))

## [5.5.2](https://gitlab.com/oeyoews/nvim/compare/v5.5.1...v5.5.2) (2022-06-29)


### Bug Fixes

* add adjust for plenary ([0436b9b](https://gitlab.com/oeyoews/nvim/commit/0436b9be8347c79f4c881a0beeb4f3ab35f94d7d))

## [5.5.1](https://gitlab.com/oeyoews/nvim/compare/v5.5.0...v5.5.1) (2022-06-29)


### Bug Fixes

* loadextension by mappings ([1da170e](https://gitlab.com/oeyoews/nvim/commit/1da170ec06c44ada57e92d955c6bbfe1bc7f92cb))

# [5.5.0](https://gitlab.com/oeyoews/nvim/compare/v5.4.0...v5.5.0) (2022-06-29)


### Features

* embed telescope extensions ([8e5df9f](https://gitlab.com/oeyoews/nvim/commit/8e5df9fb939db76b9722e37d9c39433394e15108))

# [5.4.0](https://gitlab.com/oeyoews/nvim/compare/v5.3.1...v5.4.0) (2022-06-28)


### Features

* merge all message for notify ([007878d](https://gitlab.com/oeyoews/nvim/commit/007878d4ac1d3ef61eb7a35b2d928942ea5ae068))

## [5.3.1](https://gitlab.com/oeyoews/nvim/compare/v5.3.0...v5.3.1) (2022-06-28)


### Bug Fixes

* adjust modules file ([fe6caf0](https://gitlab.com/oeyoews/nvim/commit/fe6caf0acb60ce44bdf47a181e2a26299174452d))

# [5.3.0](https://gitlab.com/oeyoews/nvim/compare/v5.2.1...v5.3.0) (2022-06-28)


### Features

* split modules file to external ([8f2a286](https://gitlab.com/oeyoews/nvim/commit/8f2a2861cba90b8971a8ef8003f95d3ec75fc0c9))

## [5.2.1](https://gitlab.com/oeyoews/nvim/compare/v5.2.0...v5.2.1) (2022-06-28)


### Bug Fixes

* remove packer to order ([b79e93a](https://gitlab.com/oeyoews/nvim/commit/b79e93af42a6b7a88c6f6d338bfc3f4875bf0b25))

# [5.2.0](https://gitlab.com/oeyoews/nvim/compare/v5.1.1...v5.2.0) (2022-06-28)


### Features

* setup default value ([c0660dc](https://gitlab.com/oeyoews/nvim/commit/c0660dc6cbc129c220d054832756d3572d5450fe))

## [5.1.1](https://gitlab.com/oeyoews/nvim/compare/v5.1.0...v5.1.1) (2022-06-28)


### Bug Fixes

* adjust mapping load order ([6550d65](https://gitlab.com/oeyoews/nvim/commit/6550d658ddccd11cc03f9123c165501cfb51861d))

# [5.1.0](https://gitlab.com/oeyoews/nvim/compare/v5.0.0...v5.1.0) (2022-06-28)


### Features

* continue change some module struct ([fe70d17](https://gitlab.com/oeyoews/nvim/commit/fe70d17bd115d5460113d4ce68db71a71562fd88))

# [5.0.0](https://gitlab.com/oeyoews/nvim/compare/v4.5.1...v5.0.0) (2022-06-28)


### Code Refactoring

* **struct:** remove core folder ([baf7355](https://gitlab.com/oeyoews/nvim/commit/baf7355991e45297d891aceb0d628f505a277b6e))


### BREAKING CHANGES

* **struct:** use module single folder

## [4.5.1](https://gitlab.com/oeyoews/nvim/compare/v4.5.0...v4.5.1) (2022-06-28)


### Bug Fixes

* adjust load color ([d6cd213](https://gitlab.com/oeyoews/nvim/commit/d6cd2132a6caa5e9fd1c06af6f036c10ebb91468))

# [4.5.0](https://gitlab.com/oeyoews/nvim/compare/v4.4.0...v4.5.0) (2022-06-28)


### Features

* use theme_toggle function for tokyonight ([64d8003](https://gitlab.com/oeyoews/nvim/commit/64d8003303a11a19202f03f3833938dfc0b19490))

# [4.4.0](https://gitlab.com/oeyoews/nvim/compare/v4.3.0...v4.4.0) (2022-06-28)


### Features

* use lang replace lsp folder name ([8417585](https://gitlab.com/oeyoews/nvim/commit/8417585917184345b664dd33879da7df13136a09))

# [4.3.0](https://gitlab.com/oeyoews/nvim/compare/v4.2.0...v4.3.0) (2022-06-28)


### Features

* add color picker ([7a378c9](https://gitlab.com/oeyoews/nvim/commit/7a378c97dbeec93284c52900a5a837835862e6b9))

# [4.2.0](https://gitlab.com/oeyoews/nvim/compare/v4.1.0...v4.2.0) (2022-06-28)


### Features

* correct lsp settings ([b8f6a24](https://gitlab.com/oeyoews/nvim/commit/b8f6a2429f06e50237212c31d0538bf1ff81aaa2))

# [4.1.0](https://gitlab.com/oeyoews/nvim/compare/v4.0.1...v4.1.0) (2022-06-27)


### Features

* rename plugins to modules and embed builtin really ([f7166a1](https://gitlab.com/oeyoews/nvim/commit/f7166a1945b990517faaba4cb5f4f0cd78a16809))

## [4.0.1](https://gitlab.com/oeyoews/nvim/compare/v4.0.0...v4.0.1) (2022-06-27)


### Bug Fixes

* split impatient for modules.lua ([b46b8ca](https://gitlab.com/oeyoews/nvim/commit/b46b8cace33dbf002afcc01071fd86a1fbf5d5e2))

# [4.0.0](https://gitlab.com/oeyoews/nvim/compare/v3.46.0...v4.0.0) (2022-06-27)


### Features

* use modules to replace multi init.lua ([4eed507](https://gitlab.com/oeyoews/nvim/commit/4eed507640bcae0039b0f979711824c3779f793b))


### BREAKING CHANGES

* use modules

# [3.46.0](https://gitlab.com/oeyoews/nvim/compare/v3.45.2...v3.46.0) (2022-06-27)


### Features

* config prettier lspformat and null-ls ([bca8f9b](https://gitlab.com/oeyoews/nvim/commit/bca8f9b4ac17d5a77dad022bedaa8608b4357586))

## [3.45.2](https://gitlab.com/oeyoews/nvim/compare/v3.45.1...v3.45.2) (2022-06-26)


### Bug Fixes

* rm _config.yml ([5f15db1](https://gitlab.com/oeyoews/nvim/commit/5f15db1a4c46654c794bf25e31bfbb05bb098a10))

## [3.45.1](https://gitlab.com/oeyoews/nvim/compare/v3.45.0...v3.45.1) (2022-06-25)


### Bug Fixes

* for md to html about badges snip ([f77903f](https://gitlab.com/oeyoews/nvim/commit/f77903fa8b3854bb455fef0a370c2bbdc16016a6))

# [3.45.0](https://gitlab.com/oeyoews/nvim/compare/v3.44.0...v3.45.0) (2022-06-24)


### Features

* add mkdp ([b60bfb6](https://gitlab.com/oeyoews/nvim/commit/b60bfb6bc8cddf372fda78fd1fb158a7a18f29f7))

# [3.44.0](https://gitlab.com/oeyoews/nvim/compare/v3.43.0...v3.44.0) (2022-06-24)


### Features

* embed notify and tokyonight ([aa77880](https://gitlab.com/oeyoews/nvim/commit/aa77880a3db3317088ff8045741ca996f18c32ff))

# [3.43.0](https://gitlab.com/oeyoews/nvim/compare/v3.42.0...v3.43.0) (2022-06-24)


### Features

* update icon ([3d4040f](https://gitlab.com/oeyoews/nvim/commit/3d4040f8af44368f0d1fedde6025695fc3ed9653))

# [3.42.0](https://gitlab.com/oeyoews/nvim/compare/v3.41.0...v3.42.0) (2022-06-24)


### Features

* add hello ([964e34a](https://gitlab.com/oeyoews/nvim/commit/964e34ac30586c968195cf1b026ec67be2be2845))

# [3.41.0](https://gitlab.com/oeyoews/nvim/compare/v3.40.0...v3.41.0) (2022-06-24)


### Features

* add new config for fidget ([2e332f8](https://gitlab.com/oeyoews/nvim/commit/2e332f8b8dd863515f729085c8bb7291bad5949e))

# [3.40.0](https://gitlab.com/oeyoews/nvim/compare/v3.39.2...v3.40.0) (2022-06-23)


### Features

* add pcallplus for module manage ([990b104](https://gitlab.com/oeyoews/nvim/commit/990b1042c52ac9a79511f32f11aae2513f5713fa))

## [3.39.2](https://gitlab.com/oeyoews/nvim/compare/v3.39.1...v3.39.2) (2022-06-23)


### Bug Fixes

* better cursor color ([04a543f](https://gitlab.com/oeyoews/nvim/commit/04a543f024c998c4afe3dda8fd4a761572a9c379))

## [3.39.1](https://gitlab.com/oeyoews/nvim/compare/v3.39.0...v3.39.1) (2022-06-23)


### Bug Fixes

* remove lsp-format ([5b8502e](https://gitlab.com/oeyoews/nvim/commit/5b8502eafd03f58d3746fb4f3921fae7c17e0c52))

# [3.39.0](https://gitlab.com/oeyoews/nvim/compare/v3.38.2...v3.39.0) (2022-06-23)


### Features

* add venn.nvim ([81adb86](https://gitlab.com/oeyoews/nvim/commit/81adb86098fd904502385b60974d2a5045fb496a))

## [3.38.2](https://gitlab.com/oeyoews/nvim/compare/v3.38.1...v3.38.2) (2022-06-22)


### Bug Fixes

* remove nvim-cmp disable comment completion for markdown bug ([6af472a](https://gitlab.com/oeyoews/nvim/commit/6af472a31671de1124fdbb3f9217496e96c4a4ff))

## [3.38.1](https://gitlab.com/oeyoews/nvim/compare/v3.38.0...v3.38.1) (2022-06-22)


### Bug Fixes

* revert [#13](https://gitlab.com/oeyoews/nvim/issues/13) for vim-startuptime ([4d1be73](https://gitlab.com/oeyoews/nvim/commit/4d1be73c13ca809bc523e873c390a517a93c263e))

# [3.38.0](https://gitlab.com/oeyoews/nvim/compare/v3.37.5...v3.38.0) (2022-06-21)


### Features

* enable relativenumber ([dbc1b82](https://gitlab.com/oeyoews/nvim/commit/dbc1b8205a6354eae75603d1a622f96d890eb29d))

## [3.37.5](https://gitlab.com/oeyoews/nvim/compare/v3.37.4...v3.37.5) (2022-06-21)


### Bug Fixes

* remove cursor color settings ([51bfa6b](https://gitlab.com/oeyoews/nvim/commit/51bfa6b8cfa0fb4a158dd80ac0ebf0b2dd36e32d))

## [3.37.4](https://gitlab.com/oeyoews/nvim/compare/v3.37.3...v3.37.4) (2022-06-21)


### Bug Fixes

* remove mkdp ([8a94436](https://gitlab.com/oeyoews/nvim/commit/8a94436735f1ed2ffce77cf628a4f0957d87da01))

## [3.37.3](https://gitlab.com/oeyoews/nvim/compare/v3.37.2...v3.37.3) (2022-06-21)


### Bug Fixes

* disable markdownlint ([20c65c9](https://gitlab.com/oeyoews/nvim/commit/20c65c98519200f4af2e6bf8ac05d2edc00382ac))

## [3.37.2](https://gitlab.com/oeyoews/nvim/compare/v3.37.1...v3.37.2) (2022-06-21)


### Bug Fixes

* disable ufo ([acf7e65](https://gitlab.com/oeyoews/nvim/commit/acf7e65bba5e4bcff3161597fc48efb237f9b81e))

## [3.37.1](https://gitlab.com/oeyoews/nvim/compare/v3.37.0...v3.37.1) (2022-06-20)


### Bug Fixes

* disable for telescopeprompt for nvim-cmp ([8600556](https://gitlab.com/oeyoews/nvim/commit/8600556d1910b45eba88665e859cf9a8f1a31b69))

# [3.37.0](https://gitlab.com/oeyoews/nvim/compare/v3.36.0...v3.37.0) (2022-06-20)


### Features

* use icon-picker to replace cmp-emoji ([ae3585a](https://gitlab.com/oeyoews/nvim/commit/ae3585aad8f095e29177173f203c054b1069c3cb))

# [3.36.0](https://gitlab.com/oeyoews/nvim/compare/v3.35.0...v3.36.0) (2022-06-20)


### Features

* add fold plugin ([6a29529](https://gitlab.com/oeyoews/nvim/commit/6a29529c85269d284a3fee4668145d6a71e89144))

# [3.35.0](https://gitlab.com/oeyoews/nvim/compare/v3.34.0...v3.35.0) (2022-06-20)


### Features

* add .vscode ([24a3975](https://gitlab.com/oeyoews/nvim/commit/24a3975b5bd86df1c6af54dfcc2681850a8807aa))

# [3.34.0](https://gitlab.com/oeyoews/nvim/compare/v3.33.5...v3.34.0) (2022-06-20)


### Features

* add sh filetype to bash ([274aef5](https://gitlab.com/oeyoews/nvim/commit/274aef54038d1ca8f3f9c4953679f1243b7288e2))

## [3.33.5](https://gitlab.com/oeyoews/nvim/compare/v3.33.4...v3.33.5) (2022-06-20)


### Bug Fixes

* remove doc for releaserc ([389469f](https://gitlab.com/oeyoews/nvim/commit/389469f63a35c21721c284586477e636653081e5))

# [3.26.0](https://gitlab.com/oeyoews/nvim/compare/v3.25.4...v3.26.0) (2022-06-18)


### Bug Fixes

* add husky scripts ([38f02e1](https://gitlab.com/oeyoews/nvim/commit/38f02e1af1e0e9de07c147165487dc11724a2244))
* remove commit in format.sh ([af05f10](https://gitlab.com/oeyoews/nvim/commit/af05f10aee78470ee116a2c22c55d89593cbc4cf))


### Features

* add husky ([6386cdb](https://gitlab.com/oeyoews/nvim/commit/6386cdb85ab672d3bbfd56debd7ad0a3c88d4773))

## [2.26.1](https://gitlab.com/oeyoews/nvim/compare/v2.26.0...v2.26.1) (2022-06-14)


### Bug Fixes

* use auto-pairs lua ([0e0ebef](https://gitlab.com/oeyoews/nvim/commit/0e0ebefac79ea052b3c6c865780f400f37024125))

# [2.26.0](https://gitlab.com/oeyoews/nvim/compare/v2.25.0...v2.26.0) (2022-06-14)


### Features

* use fidget to better visual null-ls ([5cd198b](https://gitlab.com/oeyoews/nvim/commit/5cd198b5c8b50174257fe071b2ee46a2ea24aba3))

# [2.25.0](https://gitlab.com/oeyoews/nvim/compare/v2.24.0...v2.25.0) (2022-06-14)


### Features

* use codespell for specifice filetype ([f79084f](https://gitlab.com/oeyoews/nvim/commit/f79084f2b649f18338b85825ec2722d722814048))

# [2.24.0](https://gitlab.com/oeyoews/nvim/compare/v2.23.2...v2.24.0) (2022-06-14)


### Features

* enable norg ([beec81c](https://gitlab.com/oeyoews/nvim/commit/beec81c62f8744c57231158df43d646861c1488e))

## [2.23.2](https://gitlab.com/oeyoews/nvim/compare/v2.23.1...v2.23.2) (2022-06-14)


### Bug Fixes

* disable gitlint ([d973709](https://gitlab.com/oeyoews/nvim/commit/d973709a4fc73eb9ab765c4ea5efc6d39d76d6db))

## [2.23.1](https://gitlab.com/oeyoews/nvim/compare/v2.23.0...v2.23.1) (2022-06-14)


### Bug Fixes

* recover tab setting ([7e4250a](https://gitlab.com/oeyoews/nvim/commit/7e4250a49b18fa4846cb7af1c226fa7ece953717))

# [2.23.0](https://gitlab.com/oeyoews/nvim/compare/v2.22.1...v2.23.0) (2022-06-14)


### Features

* more null-ls config ([968710c](https://gitlab.com/oeyoews/nvim/commit/968710ced1c2efc1cd639dd3deb9120bdaf97069))

## [2.22.1](https://gitlab.com/oeyoews/nvim/compare/v2.22.0...v2.22.1) (2022-06-14)


### Bug Fixes

* disable codespell ([54a205e](https://gitlab.com/oeyoews/nvim/commit/54a205e58adfb6d53d00326c82263b178bf44fa0))

# [2.22.0](https://gitlab.com/oeyoews/nvim/compare/v2.21.1...v2.22.0) (2022-06-14)


### Features

* add null-ls ([3fc98b8](https://gitlab.com/oeyoews/nvim/commit/3fc98b89d41c19703f414c37a611738b224bbf5c))

## [2.21.1](https://gitlab.com/oeyoews/nvim/compare/v2.21.0...v2.21.1) (2022-06-13)


### Bug Fixes

* modify keyword color ([5caa2f9](https://gitlab.com/oeyoews/nvim/commit/5caa2f94450e4f5ad71c4af040d6fc8b0b16841d))

# [2.21.0](https://gitlab.com/oeyoews/nvim/compare/v2.20.0...v2.21.0) (2022-06-13)


### Features

* add some themes ([ab7baed](https://gitlab.com/oeyoews/nvim/commit/ab7baed26092fbf1448d3a62117ab4da5f115099))

# [2.20.0](https://gitlab.com/oeyoews/nvim/compare/v2.19.2...v2.20.0) (2022-06-13)


### Features

* add shade plugin ([ed4183a](https://gitlab.com/oeyoews/nvim/commit/ed4183ae9a5ea996d1e6f4125f02af39b713f9fa))

## [2.19.2](https://gitlab.com/oeyoews/nvim/compare/v2.19.1...v2.19.2) (2022-06-13)


### Bug Fixes

* comment autocmd filetype lua *... ([180aaab](https://gitlab.com/oeyoews/nvim/commit/180aaab7d000e287e7e83e76d93a790ea0a2fcd5))

## [2.19.1](https://gitlab.com/oeyoews/nvim/compare/v2.19.0...v2.19.1) (2022-06-13)


### Bug Fixes

* remove tags file ([5888493](https://gitlab.com/oeyoews/nvim/commit/5888493ebe4827190bd85dc8f32921ee1c2cf863))

# [2.19.0](https://gitlab.com/oeyoews/nvim/compare/v2.18.0...v2.19.0) (2022-06-13)


### Features

* add pastimage ([52a5590](https://gitlab.com/oeyoews/nvim/commit/52a55908eee188ffe414902370301fe86ee20cd2))

# [2.18.0](https://gitlab.com/oeyoews/nvim/compare/v2.17.0...v2.18.0) (2022-06-13)


### Features

* add tabout ([c5dda5e](https://gitlab.com/oeyoews/nvim/commit/c5dda5eccbf0ce4fcdb51b15c1876f8b7872d934))

# [2.17.0](https://gitlab.com/oeyoews/nvim/compare/v2.16.0...v2.17.0) (2022-06-12)


### Features

* add lua format(styula) keymap ([51c1267](https://gitlab.com/oeyoews/nvim/commit/51c1267bf6eb7396297d6185886390032d9d1dcb))

# [2.16.0](https://gitlab.com/oeyoews/nvim/compare/v2.15.0...v2.16.0) (2022-06-12)


### Features

* add stylua.toml ([e6290bc](https://gitlab.com/oeyoews/nvim/commit/e6290bc48f2fe6aa7722acfb6ec9433dc0b11ef2))

# [2.15.0](https://gitlab.com/oeyoews/nvim/compare/v2.14.0...v2.15.0) (2022-06-12)


### Features

* use for loop to load modules config ([46f5bcc](https://gitlab.com/oeyoews/nvim/commit/46f5bcc704bc7d28e717642ded3282f41b1320f5))

# [2.14.0](https://gitlab.com/oeyoews/nvim/compare/v2.13.0...v2.14.0) (2022-06-12)


### Features

* try use norg helptags ([8e07f28](https://gitlab.com/oeyoews/nvim/commit/8e07f289d5602051c1924c972bc1733331ccc3b4))

# [2.13.0](https://gitlab.com/oeyoews/nvim/compare/v2.12.0...v2.13.0) (2022-06-12)


### Features

* add neorg ([cc83f00](https://gitlab.com/oeyoews/nvim/commit/cc83f00524d8d14d70a0794f1032b03b0321aa65))

# [2.12.0](https://gitlab.com/oeyoews/nvim/compare/v2.11.0...v2.12.0) (2022-06-12)


### Features

* add neoscroll and calendar ([df22fb3](https://gitlab.com/oeyoews/nvim/commit/df22fb38b0980f0b6a5df421529c9b3a6a893f48))

# [2.11.0](https://gitlab.com/oeyoews/nvim/compare/v2.10.0...v2.11.0) (2022-06-12)


### Features

* add autotag ([35cb3c4](https://gitlab.com/oeyoews/nvim/commit/35cb3c4371f829ee59e1278b410d8906ffcda304))

# [2.10.0](https://gitlab.com/oeyoews/nvim/compare/v2.9.1...v2.10.0) (2022-06-12)


### Features

* use rnvimr ([0d3802e](https://gitlab.com/oeyoews/nvim/commit/0d3802e1ea66710f846c62ba9306ef1a90ee85ca))

## [2.9.1](https://gitlab.com/oeyoews/nvim/compare/v2.9.0...v2.9.1) (2022-06-11)


### Bug Fixes

* disable auto-preview for system-outline ([3241426](https://gitlab.com/oeyoews/nvim/commit/32414265c036708d9ddb508e3968b6d917f9381a))

# [2.9.0](https://gitlab.com/oeyoews/nvim/compare/v2.8.0...v2.9.0) (2022-06-11)


### Features

* save code before run it ([0554a55](https://gitlab.com/oeyoews/nvim/commit/0554a5525e5e6dbe0413aff0df96a26bda81340d))

# [2.8.0](https://gitlab.com/oeyoews/nvim/compare/v2.7.0...v2.8.0) (2022-06-11)


### Features

* install go nvim-treesitter ([9af299b](https://gitlab.com/oeyoews/nvim/commit/9af299bb5cd7baee72285f922e2071b69383d913))

# [2.7.0](https://gitlab.com/oeyoews/nvim/compare/v2.6.0...v2.7.0) (2022-06-11)


### Features

* add space tn to toggle number ([2499f40](https://gitlab.com/oeyoews/nvim/commit/2499f40fb94f47be4e3db2ce431f1ee2ce810f79))

# [2.6.0](https://gitlab.com/oeyoews/nvim/compare/v2.5.0...v2.6.0) (2022-06-11)


### Features

* add symbolsoutline mapping ([ff122fb](https://gitlab.com/oeyoews/nvim/commit/ff122fbe9b90421e2b64b2b631db3a5e72a4745e))

# [2.5.0](https://gitlab.com/oeyoews/nvim/compare/v2.4.0...v2.5.0) (2022-06-11)


### Features

* add filetype lspinfo to quict fastly ([d4d3e9d](https://gitlab.com/oeyoews/nvim/commit/d4d3e9d13d9d63decd9805fa905741cf805294d2))

# [2.4.0](https://gitlab.com/oeyoews/nvim/compare/v2.3.1...v2.4.0) (2022-06-11)


### Bug Fixes

* correct open to inin.lua ([9692255](https://gitlab.com/oeyoews/nvim/commit/9692255805fd3f570859703576b964f93dc7135a))
* remove adjust font setting ([8c20f96](https://gitlab.com/oeyoews/nvim/commit/8c20f9637682c22b13262c714e31d260acc94f86))


### Features

* add toggle statusline ([96bea73](https://gitlab.com/oeyoews/nvim/commit/96bea73350c60c9735cc1e3ccf296b710b1cb1ba))

## [2.3.1](https://gitlab.com/oeyoews/nvim/compare/v2.3.0...v2.3.1) (2022-06-10)


### Bug Fixes

* command q fix ([29a0204](https://gitlab.com/oeyoews/nvim/commit/29a02045e188e3f4e923d14d4d42cd03cd63b5f0))

# [2.3.0](https://gitlab.com/oeyoews/nvim/compare/v2.2.0...v2.3.0) (2022-06-10)


### Features

* use init.lua replace init.vim ([746e64b](https://gitlab.com/oeyoews/nvim/commit/746e64bf134f57e369807014ea99c9a139694446))

# [2.2.0](https://gitlab.com/oeyoews/nvim/compare/v2.1.0...v2.2.0) (2022-06-10)


### Features

* reconfig indent ([22e2c6d](https://gitlab.com/oeyoews/nvim/commit/22e2c6d4d0f36c1e2b2615de0f24e299dc839542))

# [2.1.0](https://gitlab.com/oeyoews/nvim/compare/v2.0.1...v2.1.0) (2022-06-10)


### Features

* show tab use double right arrow ([4693def](https://gitlab.com/oeyoews/nvim/commit/4693def59f53c90f2311b46a016c48ee4d3d9369))

## [2.0.1](https://gitlab.com/oeyoews/nvim/compare/v2.0.0...v2.0.1) (2022-06-10)


### Bug Fixes

* remove exec zsh for chezmoi ([67525f9](https://gitlab.com/oeyoews/nvim/commit/67525f99c371d22ebf4b177cb9378be3f73d7e30))

# [2.0.0](https://gitlab.com/oeyoews/nvim/compare/v1.39.0...v2.0.0) (2022-06-10)


### Code Refactoring

* **struct:** delete after, move *.lua to plugin folders ([af5228f](https://gitlab.com/oeyoews/nvim/commit/af5228f2085ae292c97b43d16a8d947e97f28265))


### BREAKING CHANGES

* **struct:** merge after to plugin folder

# [1.39.0](https://gitlab.com/oeyoews/nvim/compare/v1.38.3...v1.39.0) (2022-06-10)


### Features

* classify templates ([aaf6ffd](https://gitlab.com/oeyoews/nvim/commit/aaf6ffda064a06c06152cf451e0f25591800429b))

## [1.38.3](https://gitlab.com/oeyoews/nvim/compare/v1.38.2...v1.38.3) (2022-06-10)


### Bug Fixes

* add preview filetypes ([be16d7a](https://gitlab.com/oeyoews/nvim/commit/be16d7a8821dfc272ef63ca1621fa6f4f0159bc5))

## [1.38.2](https://gitlab.com/oeyoews/nvim/compare/v1.38.1...v1.38.2) (2022-06-10)


### Bug Fixes

* update lsp info icon ([7747cbe](https://gitlab.com/oeyoews/nvim/commit/7747cbe1107987d6f2b23e902a6abfc61f170aaa))

## [1.38.1](https://gitlab.com/oeyoews/nvim/compare/v1.38.0...v1.38.1) (2022-06-10)


### Bug Fixes

* replace git changed icon, and main icon ([e079e05](https://gitlab.com/oeyoews/nvim/commit/e079e056b753aa948fba4f2ca2888ba715ccc206))

# [1.38.0](https://gitlab.com/oeyoews/nvim/compare/v1.37.1...v1.38.0) (2022-06-10)


### Features

* add incline(winbar) ([0cee77b](https://gitlab.com/oeyoews/nvim/commit/0cee77b211705c7741dce6134af959ab89410cae))

## [1.37.1](https://gitlab.com/oeyoews/nvim/compare/v1.37.0...v1.37.1) (2022-06-10)


### Bug Fixes

* not use echom in autocmd ([c409133](https://gitlab.com/oeyoews/nvim/commit/c409133d7c3210fc79bb5b3b409f74d15c1823d2))

# [1.37.0](https://gitlab.com/oeyoews/nvim/compare/v1.36.0...v1.37.0) (2022-06-10)


### Features

* add soz for chezmoi ([3520bd7](https://gitlab.com/oeyoews/nvim/commit/3520bd7f0fee3bda20dd17817a535d657fee330b))

# [1.36.0](https://gitlab.com/oeyoews/nvim/compare/v1.35.1...v1.36.0) (2022-06-09)


### Features

* add vsplit color ([fedadec](https://gitlab.com/oeyoews/nvim/commit/fedadecd4c559378a068da148ff787ebd88df707))

## [1.35.1](https://gitlab.com/oeyoews/nvim/compare/v1.35.0...v1.35.1) (2022-06-09)


### Bug Fixes

* replace bufferline to barbar ([85892a0](https://gitlab.com/oeyoews/nvim/commit/85892a0d527a9d7ded2ddff2eb2e6b102ca3f041))

# [1.35.0](https://gitlab.com/oeyoews/nvim/compare/v1.34.1...v1.35.0) (2022-06-09)


### Features

* config open-file short-keys ([298c579](https://gitlab.com/oeyoews/nvim/commit/298c5798bc09490a7ac750e407299dc86ffcff9b))

## [1.34.1](https://gitlab.com/oeyoews/nvim/compare/v1.34.0...v1.34.1) (2022-06-09)


### Bug Fixes

* fix custom for open-file ([efba28e](https://gitlab.com/oeyoews/nvim/commit/efba28e6ec90af022fcc0fcb5c24b4440a88f5ad))

# [1.34.0](https://gitlab.com/oeyoews/nvim/compare/v1.33.0...v1.34.0) (2022-06-09)


### Features

* move config to custom ([42495aa](https://gitlab.com/oeyoews/nvim/commit/42495aa590e46527da5e76ed8a98304496fec9ad))

# [1.33.0](https://gitlab.com/oeyoews/nvim/compare/v1.32.3...v1.33.0) (2022-06-09)


### Features

* config lspsaga binds ([62f50ae](https://gitlab.com/oeyoews/nvim/commit/62f50ae4cc5d117bc66a2ec224f67cce2f4ce40a))

## [1.32.3](https://gitlab.com/oeyoews/nvim/compare/v1.32.2...v1.32.3) (2022-06-09)


### Bug Fixes

* fix docs to doc ([dfd17dd](https://gitlab.com/oeyoews/nvim/commit/dfd17dd340312015f540d3871fb2e26a86d625cd))

## [1.32.1](https://gitlab.com/oeyoews/nvim/compare/v1.32.0...v1.32.1) (2022-06-09)


### Reverts

* Revert "🍺 This is an automatic push" ([b7e743a](https://gitlab.com/oeyoews/nvim/commit/b7e743a5074f13a64a7c80fe68ade81f355f9729))

# [1.32.0](https://gitlab.com/oeyoews/nvim/compare/v1.31.2...v1.32.0) (2022-06-09)


### Features

* use autoload in config path to fix install.sh error ([ea51a48](https://gitlab.com/oeyoews/nvim/commit/ea51a489aa77b678f77ccd52e00185b16decc264))

## [1.31.2](https://gitlab.com/oeyoews/nvim/compare/v1.31.1...v1.31.2) (2022-06-09)


### Bug Fixes

* add executable for install.sh ([70f2429](https://gitlab.com/oeyoews/nvim/commit/70f242951db44d6909a272fa436d7be9f3ea19cb))

## [1.31.1](https://gitlab.com/oeyoews/nvim/compare/v1.31.0...v1.31.1) (2022-06-09)


### Bug Fixes

* add lsp-installer pcall ([4d9b6f4](https://gitlab.com/oeyoews/nvim/commit/4d9b6f4753c76f4c8c15258942f7c27010e34101))

# [1.31.0](https://gitlab.com/oeyoews/nvim/compare/v1.30.0...v1.31.0) (2022-06-09)


### Features

* embed tokyonight them minimum ([846b89a](https://gitlab.com/oeyoews/nvim/commit/846b89a2c29262bda0540fb064a8e5b64ad5f877))

# [1.30.0](https://gitlab.com/oeyoews/nvim/compare/v1.29.0...v1.30.0) (2022-06-09)


### Features

* add adjust for nvim ([2aea5e2](https://gitlab.com/oeyoews/nvim/commit/2aea5e28c07b06446574e5c4ba9b7ad72377386d))

# [1.29.0](https://gitlab.com/oeyoews/nvim/compare/v1.28.0...v1.29.0) (2022-06-09)


### Features

* remove autoload and automatically install firstly ([549254b](https://gitlab.com/oeyoews/nvim/commit/549254b6f3b452d156390eb6c9a2cb28e10d108b))

# [1.28.0](https://gitlab.com/oeyoews/nvim/compare/v1.27.0...v1.28.0) (2022-06-09)


### Features

* use vim.stdpath() to replace manual specify ([fe566de](https://gitlab.com/oeyoews/nvim/commit/fe566de83bbfb22901597e01a5b4bdec2431a7b3))

# [1.27.0](https://gitlab.com/oeyoews/nvim/compare/v1.26.1...v1.27.0) (2022-06-09)


### Features

* add .editorconfig for nvim ([e59079c](https://gitlab.com/oeyoews/nvim/commit/e59079c59649d0de6cc1d43fd37681badf5b80d5))

## [1.26.1](https://gitlab.com/oeyoews/nvim/compare/v1.26.0...v1.26.1) (2022-06-09)


### Bug Fixes

* add prefix dot_* for chezmoi ([ba6744a](https://gitlab.com/oeyoews/nvim/commit/ba6744ac56e8046df818bf4ea03c9f1249ebba99))

# [1.26.0](https://gitlab.com/oeyoews/nvim/compare/v1.25.0...v1.26.0) (2022-06-09)


### Features

* add templates folder ([2354b6f](https://gitlab.com/oeyoews/nvim/commit/2354b6feb911147b2b2177dea3a830799ebbd3b7))

# [1.25.0](https://gitlab.com/oeyoews/nvim/compare/v1.24.0...v1.25.0) (2022-06-09)


### Features

* add editorconfig plugin ([2dd3ff3](https://gitlab.com/oeyoews/nvim/commit/2dd3ff320eea88b01b9ea247ce8842c5323f25ff))

# [1.24.0](https://gitlab.com/oeyoews/nvim/compare/v1.23.0...v1.24.0) (2022-06-09)


### Features

* config fullscreen shortkeys ([9760657](https://gitlab.com/oeyoews/nvim/commit/97606578b3f22844d180c71913d52475c7122321))

# [1.23.0](https://gitlab.com/oeyoews/nvim/compare/v1.22.1...v1.23.0) (2022-06-09)


### Features

* add chezmoi apply refresh ([86e306a](https://gitlab.com/oeyoews/nvim/commit/86e306a7ad7054af05acbaccbd311c6af00086d0))

## [1.22.1](https://gitlab.com/oeyoews/nvim/compare/v1.22.0...v1.22.1) (2022-06-08)


### Bug Fixes

* move releaserc CHANGElog location ([17406d0](https://gitlab.com/oeyoews/nvim/commit/17406d0b4ddf45b08a06a0c6831fcf74a936864f))
